<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/release1_7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v1.7 | alphaTab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.7 | alphaTab"><meta data-rh="true" name="description" content="1.7.0"><meta data-rh="true" property="og:description" content="1.7.0"><link data-rh="true" rel="icon" href="/alphaTabWebsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_7"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_7" hreflang="en"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_7" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://26AE6KNYRK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v1.7","item":"https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_7"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="alphaTab" href="/alphaTabWebsite/opensearch.xml"><link rel="stylesheet" href="/alphaTabWebsite/assets/css/styles.f20af957.css">
<script src="/alphaTabWebsite/assets/js/runtime~main.fa8ed0d2.js" defer="defer"></script>
<script src="/alphaTabWebsite/assets/js/main.7333a683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alphaTabWebsite/img/alphaTab.png"><link rel="preload" as="image" href="/img/release/v17/ast.png"><link rel="preload" as="image" href="/img/release/v17/editor.png"><link rel="preload" as="image" href="/img/release/v17/playground-editor.png"><link rel="preload" as="image" href="/img/release/v17/vscode.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alphaTabWebsite/"><div class="navbar__logo"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">alphaTab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alphaTabWebsite/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/tutorials">Tutorial</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/showcase/introduction">Showcase</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/playground/">Playground</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/rhythm-game/">Rhythm Game</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">1.8.1</a><ul class="dropdown__menu"><li><a href="https://next.alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Next Version 🚧<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stable Version<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/introduction"><span title="alphaTab" class="categoryLinkLabel_W154">alphaTab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alphaTabWebsite/docs/releases/release1_8"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_8"><span title="v1.8" class="linkLabel_WmDU">v1.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_7"><span title="v1.7" class="linkLabel_WmDU">v1.7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_6"><span title="v1.6" class="linkLabel_WmDU">v1.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_5"><span title="v1.5" class="linkLabel_WmDU">v1.5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_4"><span title="v1.4" class="linkLabel_WmDU">v1.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_3"><span title="v1.3" class="linkLabel_WmDU">v1.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_2"><span title="v1.2" class="linkLabel_WmDU">v1.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_1"><span title="v1.1" class="linkLabel_WmDU">v1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_0"><span title="v1.0" class="linkLabel_WmDU">v1.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-web"><span title="Getting Started (Web)" class="categoryLinkLabel_W154">Getting Started (Web)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-net"><span title="Getting Started (.net)" class="categoryLinkLabel_W154">Getting Started (.net)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-android"><span title="Getting Started (Android)" class="categoryLinkLabel_W154">Getting Started (Android)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/guides/audio-video-sync"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/migration/data-attributes"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/reference/settings"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alphaTabWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v1.7</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.7</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="170">1.7.0<a href="#170" class="hash-link" aria-label="Direct link to 1.7.0" title="Direct link to 1.7.0" translate="no">​</a></h2>
<p>Half a year has passed since 1.6.0 and again a new release of alphaTab with new features is available.
I always hope to pace up the release cycles but it always depends on much time I can actually invest into development.
After all, alphaTab is still mainly a solo project 😁</p>
<p>This release focused on two main areas shipping a great range of new things.</p>
<p>A special thing about this release is that I developed most changes during my travels this year. That&#x27;s why some features might
have taken a bit longer than they would have while developing focused at home. As you might expect, progress is slow if you travel
through beautiful countries like Scotland , Wales and Japan. 😆</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="music-notation">Music Notation<a href="#music-notation" class="hash-link" aria-label="Direct link to Music Notation" title="Direct link to Music Notation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="render-improve-smufl-spec-compliance">render: Improve SmuFL Spec Compliance<a href="#render-improve-smufl-spec-compliance" class="hash-link" aria-label="Direct link to render: Improve SmuFL Spec Compliance" title="Direct link to render: Improve SmuFL Spec Compliance" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2257" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2257</a></p>
<blockquote>
<p>SMuFL is a specification that provides a standard way of mapping the thousands of musical symbols required by conventional music notation into the Private Use Area in Unicode’s Basic Multilingual Plane for a single (format-independent) font.
<a href="https://www.smufl.org/" target="_blank" rel="noopener noreferrer" class="">https://www.smufl.org/</a></p>
</blockquote>
<p>For years alphaTab was using the SmuFL font Bravura to render the music notation symbols. But historically a lot of the visual aspects like spacings, paddings and other arrangements were a custom development originating in the roots of alphaTab.
While music sheets were generally looking good, various aspects of the SmuFL specification were not followed leading into &quot;incorrect&quot; display according to this spec.</p>
<p>With these changes we have cleaned years of accumulated customizations in layouting the music sheet bringing things closer to the spec.
Not only brings this change alphaTab closer too the expected look&amp;feel compared to other music notation software, it also allows the usage of custom SmuFL compliant fonts.</p>
<p>SMuFl fonts consist of two main parts:</p>
<ol>
<li class="">The Font itself holding drawing and text-layout information of the glyphs</li>
<li class="">A separate metadata.json holding SMuFL spec specific details on sizes to use.</li>
</ol>
<p>To activate a custom font these two things have to be provided to alphaTab. The following example shows the same music sheet with different SMuFL fonts:</p>
<div class="wrapper_YpPk"><div>
\title &quot;With Bravura&quot;
5.3{h}.8{beam Down}
7.3{sl}.8{beam Down}
8.3{sl acc #}.8{beam Down}
7.3{h}.8{beam Down}
5.3{sl}.8{beam Down}
3.3{h acc #}.8{beam Down}
5.3{h}.8{beam Down}
3.3{acc #}.8{beam Down}
|
7.3{tr (9 16)}.1{beam Down}
|
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
r.2
</div></div>
<div>
\title &quot;With Petaluma&quot;
5.3{h}.8{beam Down}
7.3{sl}.8{beam Down}
8.3{sl acc #}.8{beam Down}
7.3{h}.8{beam Down}
5.3{sl}.8{beam Down}
3.3{h acc #}.8{beam Down}
5.3{h}.8{beam Down}
3.3{acc #}.8{beam Down}
|
7.3{tr (9 16)}.1{beam Down}
|
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
21.1{acc #}.8{ot 8va beam Down}
r.2
</div>
<p>In <a href="https://github.com/CoderLine/alphaTab/discussions/2258" target="_blank" rel="noopener noreferrer" class="">this post</a> you can find a more direct before-after comparison.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="render-score-tempo-visibility">render: Score Tempo Visibility<a href="#render-score-tempo-visibility" class="hash-link" aria-label="Direct link to render: Score Tempo Visibility" title="Direct link to render: Score Tempo Visibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2340" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2340</a></p>
<p>This feature is a side-product of the general alphaTex improvements. With this change the individual tempo change markers can be shown or hidden.
alphaTab will now respect the visibility information specified in Guitar Pro files, and new a alphaTex syntax allows hiding tempo markers.</p>
<p>This feature can be useful if you only show small music sheet snippets on your website or in cases the information about the tempo is
described differently to your users.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
// this tempo is visible
\tempo 120 
  C4 * 4 
|
// this tempo change is invisibile
\tempo (60 hide)
  C4 * 4
|
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// this tempo is visible</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\tempo 120 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 * 4 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// this tempo change is invisibile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\tempo (60 hide)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 * 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span></code></pre></div></div>
<p>Check out the related <a class="" href="/alphaTabWebsite/docs/alphatex/bar-metadata#tempo"><code>\tempo</code></a> and <a class="" href="/alphaTabWebsite/docs/alphatex/beat-properties#tempo"><code>tempo</code> property</a> syntax docs for the details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player">Player<a href="#player" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-midi-bank-support">player: Midi Bank Support<a href="#player-midi-bank-support" class="hash-link" aria-label="Direct link to player: Midi Bank Support" title="Direct link to player: Midi Bank Support" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2286" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2286</a></p>
<p>With this change alphaTab now provides MIDI bank support for Guitar Pro files, MusicXML files and alphaTex.
SoundFonts, used by the synthesizer, can contain multiple variations of the same instrument providing different sounds.
Both the program number and the bank are now respected to select the right sounds in the loaded sound font.</p>
<p>If you are using special SoundFonts in your app or website, you can now benefit from these additional sounds.
For the demo below we merged the Sonivox and the <a href="https://github.com/musescore/MuseScore/blob/master/share/sound/" target="_blank" rel="noopener noreferrer" class="">FluidR3Mono_GM.sf3 (MIT)</a>.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\title &quot;Sonivox&quot;
  \track { instrument 0 bank 0 } // bank 0 =&gt; sonivox
  \tuning (E4 B3 G3 D3 A2 E2)
  \tempo 80
  \ts 3 4
  0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |
  (3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\title &quot;Sonivox&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \track { instrument 0 bank 0 } // bank 0 =&gt; sonivox</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \tuning (E4 B3 G3 D3 A2 E2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \tempo 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \ts 3 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |</span><br></span></code></pre></div></div>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\title &quot;FluidR3Mono_GM&quot;
  \track { instrument 0 bank 1 } // bank 1 =&gt; FluidR3Mono_GM
  \tuning (E4 B3 G3 D3 A2 E2)
  \tempo 80
  \ts 3 4
  0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |
  (3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) | 
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\title &quot;FluidR3Mono_GM&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \track { instrument 0 bank 1 } // bank 1 =&gt; FluidR3Mono_GM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \tuning (E4 B3 G3 D3 A2 E2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \tempo 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \ts 3 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-extensions">alphaTex Extensions<a href="#alphatex-extensions" class="hash-link" aria-label="Direct link to alphaTex Extensions" title="Direct link to alphaTex Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-exporter">alphaTex: Exporter<a href="#alphatex-exporter" class="hash-link" aria-label="Direct link to alphaTex: Exporter" title="Direct link to alphaTex: Exporter" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2262" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2262</a></p>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2281" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2281</a></p>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2282" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2282</a></p>
<p>Similar to the Guitar Pro export, alphaTab can now also export the whole data model into an alphaTex document.
This opens the door for a variety of use cases like:</p>
<ul>
<li class="">Providing editing capabilities for any input file (for users able to write alphaTex)</li>
<li class="">Using alphaTex as easy-to-use exchange format.</li>
<li class="">Saving music notation in a compact, user editable format to files or your backend.</li>
</ul>
<p>In alphaTab 1.6 we layed the foundation with adding a lot of missing features to the language. In 1.7 we completed these
efforts ensuring that all data model elements can be expressed in alphaTex allowing us to read &amp; write all (almost) information without data loss.</p>
<p>See <a class="" href="/alphaTabWebsite/docs/guides/exporter#alphatex-exporter-since-170">alphaTex Exporter</a></p>
<p>In the following demo the song was loaded from a Guitar Pro file, the alphaTex code below was generated via the exporter.
You can drag&amp;drop (or double click) any custom file on top of this demo to update the file and alphaTex displayed.</p>
<div style="cursor:pointer;overflow:auto;max-height:50vh"><div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-new-ast-based-parser">alphaTex: New AST based Parser<a href="#alphatex-new-ast-based-parser" class="hash-link" aria-label="Direct link to alphaTex: New AST based Parser" title="Direct link to alphaTex: New AST based Parser" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2339" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2339</a></p>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2340" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2340</a></p>
<img src="/img/release/v17/ast.png">
<p>While this is a fairly technical change, it is the foundation for the other great features added in this release.</p>
<p>One (rather spontaneous) initiative is improving alphaTex as a language bringing it closer to the users allowing them to write alphaTex
in the editors of their choice using plugins and extension you might develop.</p>
<p>To build new and better tooling which can provide better alphaTex writing assistence, the old importer which was reading alphaTex,
was not suitable. The old importer took the input text, and tried to read it directly into the alphaTab data model.
It provided some basic error information if something in the alphaTex code was invalid.</p>
<p>The new parser is closer to what you might have seen from programming/scripting languages like TypeScript, C# or Python.
Borrowing aspects from the compiler construction alphaTab has now a separate lexer, parser (compiler frontend) and importer (compiler backend).</p>
<ul>
<li class="">The lexer and parser translate alphaTex code, into a tree structure holding detailed information about where in the code which element is described: an abstract syntax tree (AST).
For experts under you: It is close to a concrete syntax tree as it holds information about punctuation and comments, but it does not retain any whitespace information.</li>
<li class="">The importer then translates this AST into the alphaTab data model.</li>
<li class="">In any phase the components might report diagnostics (warnings, errors, hints) for document ranges.</li>
</ul>
<p>During this rework we noticed a range of potential improvements which directly landed in the new parser.</p>
<p>alphaTex was a rather &quot;loose&quot; language, having some language constructs defined, but not used consistently. Now alphaTex has more clearly defined how elements are described and values are specified.
The details are now documented in the new <a class="" href="/alphaTabWebsite/docs/alphatex/syntax">language documentation</a>.</p>
<p>Two key changes in the language, compared to 1.6, are:</p>
<ul>
<li class="">The documents do not need to be separated with dots into 3 sections anymore. See <a class="" href="/alphaTabWebsite/docs/alphatex/document-structure">Document Structure</a>.</li>
<li class="">Metadata tags and properties now follow more a function call approach where values are passed as arguments into them. Single values do not need parenthesis but multiple values should be wrapped. <a class="" href="/alphaTabWebsite/docs/alphatex/syntax#parameters--argument-lists">See Parameters</a>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-language-server-and-monaco-integration">alphaTex: Language Server and Monaco Integration<a href="#alphatex-language-server-and-monaco-integration" class="hash-link" aria-label="Direct link to alphaTex: Language Server and Monaco Integration" title="Direct link to alphaTex: Language Server and Monaco Integration" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2379" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2379</a></p>
<p>To provide the best end-user experience for alphaTex, having some sort of editor assistence is the key. Having only a plain textbox,
makes it hard to write alphaTex correctly and efficiently.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-server">Language Server<a href="#language-server" class="hash-link" aria-label="Direct link to Language Server" title="Direct link to Language Server" translate="no">​</a></h5>
<img src="/img/release/v17/editor.png">
<p>Many years ago, Microsoft invented a protocol named &quot;Language Server Protocol&quot; (LSP) which defines a unified way, how (programming/scripting) language authors, can provide
additional editor features to text and code editors like Visual Studio Code.</p>
<p>With having the new language parsing capabilities in place, creating a language server was the next logical step.</p>
<p><a href="https://www.npmjs.com/package/@coderline/alphatab-language-server" target="_blank" rel="noopener noreferrer" class="">https://www.npmjs.com/package/@coderline/alphatab-language-server</a></p>
<p>Long-story-short: This module provides advanced capabilities to LSP compatible editors including:</p>
<ol>
<li class="">Syntax Highlighting via a TextMate grammar giving the elements different colors like when writing code.</li>
<li class="">Showing diagnotics like warnings and errors in the editor</li>
<li class="">Hover documentation showing the documentation about the alphaTex language elements</li>
<li class="">Code completion providing contextual items</li>
<li class="">Signature Help for values that can be passed to metadata tags and properties.</li>
</ol>
<p>Learn more in-depth about this feature <a class="" href="/alphaTabWebsite/docs/alphatex/lsp">here</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="monaco-integration">Monaco Integration<a href="#monaco-integration" class="hash-link" aria-label="Direct link to Monaco Integration" title="Direct link to Monaco Integration" translate="no">​</a></h5>
<img src="/img/release/v17/playground-editor.png">
<p><a href="https://microsoft.github.io/monaco-editor/" target="_blank" rel="noopener noreferrer" class="">Monaco</a> is the code editor used in Visual Studio Code. It provides advanced editor capabilities
allowing you to integrate an advanced code editor into your web application.</p>
<p>Unfortunately Monaco itself does not have built-in support for the Language Server Protocol but it provides its own (very similar) API for integrating those parts.</p>
<p>To make it easier to use the alphaTex language server together with Monaco in your app we created an own basic LSP integration. With this integration you can
spawn a language server as a web worker, and connect it to your Monaco editor providing a rich editing experience with all features like you would expect from a code editor.</p>
<p>We also use this integration now in the alphaTex editor of the development playground.</p>
<p>Learn more in-depth about this feature <a class="" href="/alphaTabWebsite/docs/alphatex/monaco">here</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-vs-code-extension-prototype">alphaTex: VS Code Extension (prototype)<a href="#alphatex-vs-code-extension-prototype" class="hash-link" aria-label="Direct link to alphaTex: VS Code Extension (prototype)" title="Direct link to alphaTex: VS Code Extension (prototype)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2379" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2379</a></p>
<img src="/img/release/v17/vscode.png">
<p>To develop and test the language server we created a basic Visual Studio Code extension allowing you to write alphaTex right within this IDE.
It provides all editor capabilities you&#x27;d expect and even a live preview of the music notation you write.</p>
<p>Up to now this extension is more of an experiement or proof-of-concept. In its state it is not intended to be really a product that we maintain and provide
alphaTab as end-user feature via a VS Code Extension.</p>
<p>This goal might change in future when alphaTab aims to ship own apps, not &quot;only&quot; an SDK.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-extensions">Guitar Pro Extensions<a href="#guitar-pro-extensions" class="hash-link" aria-label="Direct link to Guitar Pro Extensions" title="Direct link to Guitar Pro Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitarpro-adjust-key-signature-to-match-c-played-as">guitarpro: adjust key signature to match &quot;c played as&quot;<a href="#guitarpro-adjust-key-signature-to-match-c-played-as" class="hash-link" aria-label="Direct link to guitarpro: adjust key signature to match &quot;c played as&quot;" title="Direct link to guitarpro: adjust key signature to match &quot;c played as&quot;" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2283" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2283</a></p>
<p>alphaTab now respects correctly the setting <code>C played as</code> configurable for every track in Guitar Pro.
This setting serves special transposition needs for instruments. alphaTab now also adjusts the key signature
of the track according to this setting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements--bugfixes">Improvements &amp; Bugfixes<a href="#improvements--bugfixes" class="hash-link" aria-label="Direct link to Improvements &amp; Bugfixes" title="Direct link to Improvements &amp; Bugfixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-tenor-and-alt-clef-swapped">alphaTex: Tenor and alt clef swapped<a href="#alphatex-tenor-and-alt-clef-swapped" class="hash-link" aria-label="Direct link to alphaTex: Tenor and alt clef swapped" title="Direct link to alphaTex: Tenor and alt clef swapped" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2282" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2282</a></p>
<p>A simple but significant problem existed in alphaTex since a long time. alphaTab mapped clef names wrongly. alphaTab
has some aliases for the same clef which were incorrectly handled:</p>
<table><thead><tr><th>alphaTex</th><th>Old wrong clef</th><th>New correct clef</th></tr></thead><tbody><tr><td><code>\clef tenor</code></td><td><code>Clef.C3</code></td><td><code>Clef.C4</code></td></tr><tr><td><code>\clef alto</code></td><td><code>Clef.C4</code></td><td><code>Clef.C4</code></td></tr></tbody></table>
<div class="wrapper_YpPk"><div>
\clef tenor C4 | \clef alto C4 | \clef C3 C4 | \clef C4 C4
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\clef tenor C4 | \clef alto C4 | \clef C3 C4 | \clef C4 C4</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-monorepo-setup">development: Monorepo Setup<a href="#development-monorepo-setup" class="hash-link" aria-label="Direct link to development: Monorepo Setup" title="Direct link to development: Monorepo Setup" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2304" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2304</a></p>
<p>The git repository of alphaTab was reorganized to follow a more common monorepo structure known from web projects.
As we grow in the NPM and other packages we ship, the old structure was not suitable anymore.</p>
<p>The individual modules are now nested into the <code>packages</code> folder using NPM workspaces.
Some common configurations have been extracted for easier use across all packages we produce.</p>
<p>The new structure now allows better code sharing and producing a variety of different outputs as needed by the individual package.</p>
<p>At this point alphaTab is not using any special mono repo tooling like Lerna or NX but we rather have our own set of scripts and try to keep things
simple. The toolchain we have with Vite and our transpiler is already complex enough to handle. We don&#x27;t need even more tools and dependencies just to build alphaTab.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-toolchain-modernization">build: Toolchain modernization<a href="#build-toolchain-modernization" class="hash-link" aria-label="Direct link to build: Toolchain modernization" title="Direct link to build: Toolchain modernization" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2349" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2349</a></p>
<p>On top of the monorepo reorganization we also extended a bit the tooling and building of alphaTab. Some also have an impact to the consumer side of alphaTab:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="es2022-output">ES2022 output<a href="#es2022-output" class="hash-link" aria-label="Direct link to ES2022 output" title="Direct link to ES2022 output" translate="no">​</a></h5>
<p>We decided to upgrade our compilation to EcmaScript2022. This allows using some new browser APIs which are already supported in all major browser.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-convention-linting-and-private-name-mangling">Naming Convention Linting and Private Name Mangling<a href="#naming-convention-linting-and-private-name-mangling" class="hash-link" aria-label="Direct link to Naming Convention Linting and Private Name Mangling" title="Direct link to Naming Convention Linting and Private Name Mangling" translate="no">​</a></h5>
<p>We activated some naming convention checks in our linter (Biome) and all private members are now prefixed with an underscore <code>_</code>.
Additionally when we are producing our minimized outputs <code>.min.mjs</code> we also mangle the names of these private members.</p>
<p>This has the benefit of reduced code size as the member names can be shorted.</p>
<p>If you were using private members of alphaTab classes and APIs, you might need to update your code. You will need to use the unmangled versions
to avoid naming mismatches on updates if you still want to access the private members and you have to update the member names.</p>
<p>If you are using private APIs, we recommend to rather open a request to expose APIs in future releases for your needs.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot-testing">Snapshot Testing<a href="#snapshot-testing" class="hash-link" aria-label="Direct link to Snapshot Testing" title="Direct link to Snapshot Testing" translate="no">​</a></h5>
<p>Historically we had written a lot of manual test assertions in our unit tests. For the visual regression tests we already used snapshot testing where
a golden reference image is checked against new outputs.</p>
<p>Now we also have support for such tests for other data objects. While we use jest-snapshot as a base there, only limited assertions are actually available.
As we also need to be able to run the tests in C# and Kotlin, we cannot just pass any special object in and expect things to work.</p>
<p>But we created a variety of custom serializers that allow easier testing against snapshot references instead of writing manual checks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="website">Website<a href="#website" class="hash-link" aria-label="Direct link to Website" title="Direct link to Website" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-use-algolia-search">search: Use Algolia Search<a href="#search-use-algolia-search" class="hash-link" aria-label="Direct link to search: Use Algolia Search" title="Direct link to search: Use Algolia Search" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTabWebsite/pull/150" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTabWebsite/pull/150</a></p>
<p>We decided to move from the &quot;offline search&quot; to Algolia for our search box on the website to provide better search results pointing
to the pages you are actually looking for.</p>
<p>We might still need to fine tune the search results over time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dark-mode-experimental">Dark Mode (experimental)<a href="#dark-mode-experimental" class="hash-link" aria-label="Direct link to Dark Mode (experimental)" title="Direct link to Dark Mode (experimental)" translate="no">​</a></h4>
<p>I personally use dark mode almost everywhere on my devices, but still alphaTab remained a bright white counterpart to that.
Not only does this attract software bugs, I was against actual mosquitos while developing alphaTab in the evenings. 🦟🤪</p>
<p>At some point I simply activated the dark-mode switcher of Docusaurus again and tweaked a range of styles to make the website available in a dark mode.
Some pages and demos still need fine-tuning.</p>
<p>Test it live on the top right.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-new-generated-documentation">alphaTex: New generated documentation<a href="#alphatex-new-generated-documentation" class="hash-link" aria-label="Direct link to alphaTex: New generated documentation" title="Direct link to alphaTex: New generated documentation" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTabWebsite/pull/153" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTabWebsite/pull/153</a></p>
<p>With all the changes to alphaTex a new documentation was needed too. Especially as the alphaTex documentation
is also needed in the language server to provide documentation hovers and code completions, maintaining it manually
on the website didn&#x27;t seem feasible anymore.</p>
<p>Instead most of the refeference documentation listing all metadata tags, properties etc. is now auto-generated
from the central language definition of alphaTex.</p>
<p>Thanks to this, the documentation will automatically update as we also add new features to the code. Reducing the effort and
mitigating the risk of the documentation being outdated.</p>
<p>The documentation might appear a bit more technical now, but once you get the hang of how to read and use things,
looking up information will be a lot easier than before.</p>
<p><a href="http://localhost:3000/docs/alphatex/score-metadata" target="_blank" rel="noopener noreferrer" class="">Head over to the new documentation pages</a> to see the result.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/CoderLine/alphaTabWebsite/tree/main/docs/releases/release1_7.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alphaTabWebsite/docs/releases/release1_8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alphaTabWebsite/docs/releases/release1_6"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#170" class="table-of-contents__link toc-highlight">1.7.0</a><ul><li><a href="#music-notation" class="table-of-contents__link toc-highlight">Music Notation</a></li><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#alphatex-extensions" class="table-of-contents__link toc-highlight">alphaTex Extensions</a></li><li><a href="#guitar-pro-extensions" class="table-of-contents__link toc-highlight">Guitar Pro Extensions</a></li><li><a href="#improvements--bugfixes" class="table-of-contents__link toc-highlight">Improvements &amp; Bugfixes</a></li><li><a href="#website" class="table-of-contents__link toc-highlight">Website</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/getting-started/installation-web">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/alphatex/introduction">AlphaTex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/alphatab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Daniel Kuschny and Contributors</div></div></div></footer></div>
</body>
</html>