<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/release1_8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v1.8 | alphaTab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.8 | alphaTab"><meta data-rh="true" name="description" content="1.8.1"><meta data-rh="true" property="og:description" content="1.8.1"><link data-rh="true" rel="icon" href="/alphaTabWebsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_8"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_8" hreflang="en"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_8" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://26AE6KNYRK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v1.8","item":"https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_8"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="alphaTab" href="/alphaTabWebsite/opensearch.xml"><link rel="stylesheet" href="/alphaTabWebsite/assets/css/styles.f20af957.css">
<script src="/alphaTabWebsite/assets/js/runtime~main.065f60ba.js" defer="defer"></script>
<script src="/alphaTabWebsite/assets/js/main.7333a683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alphaTabWebsite/img/alphaTab.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alphaTabWebsite/"><div class="navbar__logo"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">alphaTab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alphaTabWebsite/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/tutorials">Tutorial</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/showcase/introduction">Showcase</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/playground/">Playground</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/rhythm-game/">Rhythm Game</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">1.8.1</a><ul class="dropdown__menu"><li><a href="https://next.alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Next Version 🚧<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stable Version<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/introduction"><span title="alphaTab" class="categoryLinkLabel_W154">alphaTab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alphaTabWebsite/docs/releases/release1_8"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_8"><span title="v1.8" class="linkLabel_WmDU">v1.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_7"><span title="v1.7" class="linkLabel_WmDU">v1.7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_6"><span title="v1.6" class="linkLabel_WmDU">v1.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_5"><span title="v1.5" class="linkLabel_WmDU">v1.5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_4"><span title="v1.4" class="linkLabel_WmDU">v1.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_3"><span title="v1.3" class="linkLabel_WmDU">v1.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_2"><span title="v1.2" class="linkLabel_WmDU">v1.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_1"><span title="v1.1" class="linkLabel_WmDU">v1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_0"><span title="v1.0" class="linkLabel_WmDU">v1.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-web"><span title="Getting Started (Web)" class="categoryLinkLabel_W154">Getting Started (Web)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-net"><span title="Getting Started (.net)" class="categoryLinkLabel_W154">Getting Started (.net)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-android"><span title="Getting Started (Android)" class="categoryLinkLabel_W154">Getting Started (Android)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/guides/audio-video-sync"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/migration/data-attributes"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/reference/settings"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alphaTabWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v1.8</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.8</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="181">1.8.1<a href="#181" class="hash-link" aria-label="Direct link to 1.8.1" title="Direct link to 1.8.1" translate="no">​</a></h2>
<p>This hotfix release brings following improvements</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="music-notation">Music Notation<a href="#music-notation" class="hash-link" aria-label="Direct link to Music Notation" title="Direct link to Music Notation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="render-respect-diatonic-scales-for-note-placement">render: respect diatonic scales for note placement<a href="#render-respect-diatonic-scales-for-note-placement" class="hash-link" aria-label="Direct link to render: respect diatonic scales for note placement" title="Direct link to render: respect diatonic scales for note placement" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2534" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2534</a></p>
<p>Up to this release alphaTab had rather a &quot;chromatic spelling&quot; when it comes to placing note heads and accidentals. This means it simply looked at the octave and
applied accidentals accordingly where needed. This leads to non-optimal display of notes in various key signatures.</p>
<p>e.g. For a F# key signature we would show a F-note with a naturalize accidental instead of a E# note without any accidental (the # is applied via key signature).</p>
<div class="wrapper_YpPk"><div>
\title &quot;F# Major Scale&quot;
\ks f#
\tuning (G2 D2 A1 E1)
\clef bass
:4
2.4 4.4 1.3 2.3 | 
4.3 1.2 3.2 4.2 | 
4.2 3.2 1.2 4.3 |
2.3 1.3 4.4 2.4
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\title &quot;F# Major Scale&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\ks f#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\tuning (G2 D2 A1 E1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\clef bass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2.4 4.4 1.3 2.3 | </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4.3 1.2 3.2 4.2 | </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4.2 3.2 1.2 4.3 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2.3 1.3 4.4 2.4</span><br></span></code></pre></div></div>
<p>Thanks to <a href="https://github.com/tbreuss" target="_blank" rel="noopener noreferrer" class="">@tbreuss</a> for reporting this problem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-extensions">Guitar Pro extensions<a href="#guitar-pro-extensions" class="hash-link" aria-label="Direct link to Guitar Pro extensions" title="Direct link to Guitar Pro extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="importer-correct-gp5-bass-clef-detection-guitar-pro-3-5">importer: correct GP5 bass clef detection (Guitar Pro 3-5)<a href="#importer-correct-gp5-bass-clef-detection-guitar-pro-3-5" class="hash-link" aria-label="Direct link to importer: correct GP5 bass clef detection (Guitar Pro 3-5)" title="Direct link to importer: correct GP5 bass clef detection (Guitar Pro 3-5)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2531" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2531</a></p>
<p>The improvements for detecting bass clefs in GP5 files caused a strange bug where we treated almost all
files with a bass clef. This fix ensures the correct behavior.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="importer-handle-all-guitar-pro-5-percussion-instruments">importer: handle all Guitar Pro 5 percussion instruments<a href="#importer-handle-all-guitar-pro-5-percussion-instruments" class="hash-link" aria-label="Direct link to importer: handle all Guitar Pro 5 percussion instruments" title="Direct link to importer: handle all Guitar Pro 5 percussion instruments" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2537" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2537</a></p>
<p>As we updated the percussion handling 1.8.0 there broke some compatibility things with Guitar Pro 5.
The latest Guitar Pro versions do not support all percussion instruments which existed in Guitar Pro 5 and alphaTab inherited that problem.</p>
<p>We added some workarounds to ensure we are compatible with these special percussion instruments.
The affected instruments are mainly part of the &quot;General Sound&quot; MIDI standard and cover some rather rarely used instruments.</p>
<p>We map unsupported articulations to known ones and also handle fallback scenarios better.</p>
<p>Thanks <a href="https://github.com/LIUBINfighter" target="_blank" rel="noopener noreferrer" class="">@LIUBINfighter</a> for reporting this problem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player">Player<a href="#player" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-animate-cursor-to-playback-range-end">player: animate cursor to playback range end<a href="#player-animate-cursor-to-playback-range-end" class="hash-link" aria-label="Direct link to player: animate cursor to playback range end" title="Direct link to player: animate cursor to playback range end" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2536" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2536</a></p>
<p>This is a small improvement in the cursor animation for alphaTab. Unless there are some repeats or jumps, the beat cursor typically
animates from the start beat to the next beat. But if users select a part of the song to be played or the playback range is set via code,
the cursor visually exceeds the selected range.</p>
<p>While technically it is not wrong to indicate that the playback reaches over to the next beat, it looks rather wrong from a UI/UX perspective.</p>
<p>With this improvement the cursor will now animate to the end of the selected beat in such cases.</p>
<p>Thanks <a href="https://github.com/AvaTheArchitect" target="_blank" rel="noopener noreferrer" class="">@AvaTheArchitect</a> for reporting this problem.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-allow-custom-cursor-handlers">player: allow custom cursor handlers<a href="#player-allow-custom-cursor-handlers" class="hash-link" aria-label="Direct link to player: allow custom cursor handlers" title="Direct link to player: allow custom cursor handlers" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2536" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2536</a></p>
<p>As part of the cursor animation improvements we also added the possibility to handle the cursor placement in a custom way.
This extension point is similar to the <code>IScrollHandlers</code> we added (see below). The new <code>ICursorHandler</code> which can be set via <code>api.customCursorHandler</code>
allows custom placing of the bar and beat cursor. It is currently tightly coupled to the way alphaTab handles the cursor placement.</p>
<p>If you are implementing a custom extended cursor (e.g. with more complex UI elements) you can now handle all the placement and animation logic in a custom implementation.
You can start your own implementation by looking at our default implementations in the alphaTex codebase and work your way from there.</p>
<p>Likely this API still needs some fine-tuning and extensions, but considering this is a patch release, it should allow handling most important bits.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="180">1.8.0<a href="#180" class="hash-link" aria-label="Direct link to 1.8.0" title="Direct link to 1.8.0" translate="no">​</a></h2>
<p>This has been one of the fastest alphaTab releases so far. Within 1 month we added  quite a list of improvements and fixes.
Let&#x27;s dive in. 🤘😎</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="music-notation-1">Music Notation<a href="#music-notation-1" class="hash-link" aria-label="Direct link to Music Notation" title="Direct link to Music Notation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-extend-bar-lines-across-staves-in-system">notation: extend bar-lines across staves in system<a href="#notation-extend-bar-lines-across-staves-in-system" class="hash-link" aria-label="Direct link to notation: extend bar-lines across staves in system" title="Direct link to notation: extend bar-lines across staves in system" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2416" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2416</a></p>
<p>This new option allows extending the bar lines across the staves in the system connecting them
for better visual guidance. We also respect the related Guitar Pro stylesheet settings or
the option can be set via alphaTex or on the stylesheet object after loading the files.</p>
<div class="wrapper_YpPk"><div>
\extendBarLines
\track &quot;Piano1&quot;
  \staff {score}
  \instrument piano
  C4 D4 E4 F4 | \barlineright dashed C4 D4 E4 F4 | C4 D4 E4 F4 |
  \staff {score}
  \clef f4 C3 D3 E3 F3 | \barlineright dashed 
\instrument flute
  C4 D4 E4 F4
\track &quot;Flute 2&quot;
  \staff { score }
\instrument flute
  \clef f4 C3 D3 E3 F3
\track &quot;Guitar 1&quot;
  \staff { score tabs }
  0.3.4 2.3.4 5.3.4 7.3.4
</div></div>
<p>This feature can be configured via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/score-metadata#extendbarlines"><code>\\extendBarLine</code></a> in alphaTex</li>
<li class="">File / StyleSheet / Systems &amp; Staves in Guitar Pro</li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/types/model/renderstylesheet/#extendbarlines"><code>score.stylesheet.extendBarLines</code></a> on the data model.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-multi-system-slurs">notation: multi-system slurs<a href="#notation-multi-system-slurs" class="hash-link" aria-label="Direct link to notation: multi-system slurs" title="Direct link to notation: multi-system slurs" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2425" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2425</a></p>
<p>Previously alphaTab only rendered slurs on single-system breaks. If a slur spans multiple systems
this caused an incorrect display. With this improvement we can now have slurs spanning many systems
until the end bar is reached.</p>
<p>The alignment of these slurs has been improved to resemble the height at the starting system.</p>
<div class="wrapper_YpPk"><div>
\track {defaultsystemslayout 3}
C4 {slur s1} .1 | r | r |
r | r | r |
r | C4 {slur s1} | r 
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-improved-note-head-alignment-and-displacement">notation: improved note head alignment and displacement.<a href="#notation-improved-note-head-alignment-and-displacement" class="hash-link" aria-label="Direct link to notation: improved note head alignment and displacement." title="Direct link to notation: improved note head alignment and displacement." translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2426" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2426</a></p>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2430" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2430</a></p>
<p>With this change we now align note heads according to more common practices.</p>
<p>The first change is to align the primary note heads on the same axis. Basically: on an upwards stem the left note heads, and on a downwards stem the right note heads are now aligned.
Displaced note-heads are shifted to the other side of the stem.</p>
<p>With this improvement as a base, we now also merge or further shift note-heads when multiple voices are contained in a bar.
This way the readability is improved and unnecessary white-space is avoided.</p>
<div class="wrapper_YpPk"><div>
\voice 
E5*5
\voice 
C5 D5 E5 F5 G5</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-in-score-chord-diagrams">notation: in-score chord diagrams<a href="#notation-in-score-chord-diagrams" class="hash-link" aria-label="Direct link to notation: in-score chord diagrams" title="Direct link to notation: in-score chord diagrams" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2435" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2435</a></p>
<p>Often requested but never shipped. Now they are available: chord diagrams inside the music sheet.</p>
<p>Previously alphaTab could only show the used chord as diagrams on top of the score.
With this change chord diagrams can be shown inside the music sheet above the staff.</p>
<div class="wrapper_YpPk"><div>
\chordDiagramsInScore
\chord (&quot;E&quot; 0 0 1 2 2 0) {showDiagram false}
(0.1 0.2 1.3 2.4 2.5 0.6){ch &quot;E&quot;}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-numbered-notation-ties-and-dash-placement">notation: numbered notation ties and dash placement<a href="#notation-numbered-notation-ties-and-dash-placement" class="hash-link" aria-label="Direct link to notation: numbered notation ties and dash placement" title="Direct link to notation: numbered notation ties and dash placement" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2438" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2438</a></p>
<p>alphaTab 1.7 had some incorrect display of numbered notation. Following improvements were added in this release:</p>
<ul>
<li class="">The beats are now correctly showing the respective duration with dashes and additional number glyphs as expected.</li>
<li class="">The dots and overflow calculations have been reworked to avoid overlaps</li>
<li class="">The &quot;beam&quot; drawing logic has been updated to be closer to the common logic.</li>
<li class="">We do not render beams for grace notes anymore.</li>
<li class="">key signature has been moved to an own effect band.</li>
</ul>
<div class="wrapper_YpPk"><div>
\staff {score numbered}
\hidedynamics

C5.1 | C4 {tu 3} * 3
\staff
C4.4 *4 
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-hide-empty-staves">notation: hide empty staves<a href="#notation-hide-empty-staves" class="hash-link" aria-label="Direct link to notation: hide empty staves" title="Direct link to notation: hide empty staves" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2443" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2443</a></p>
<p>With this feature we add an option to hide staves if they are empty. This feature mainly targets
the multi-track display and multi-staff instruments. If the option is configured, any staves
without content will be hidden.</p>
<p>At this point alphaTab will not hide whole systems to avoid side-effects during playback and the related cursor placement.
If alphaTab detects tha all systems are empty, it will force the first one to be visible.</p>
<div class="wrapper_YpPk"><div>
\hideEmptyStaves
\defaultSystemsLayout 3
\multiTrackTrackNamePolicy allSystems
\track &quot;T1&quot;
C4.4 *4 | r.1 | r.1 |
  r.1 | r.1 | r.1 |
  r.1 | r.1 | r.1 | 
  r.1 | r.1 | r.1 |  
  r.1 | C4 |

\track &quot;T2&quot;
\clef C3
  r.1 | r.1 | r.1 | 
  r.1 | r.1 | r.1 | 
  r.1 | c4 | r.1 | 
  r.1 | r.1 | r.1 | 
  r.1 | C4 |
</div></div>
<p>This feature can be configured via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/score-metadata#hideemptystaves"><code>\hideEmptyStaves</code></a> and <a class="" href="/alphaTabWebsite/docs/alphatex/score-metadata#hideemptystavesinfirstsystem"><code>\hideEmptyStavesInFirstSystem</code></a> in alphaTex</li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/types/model/renderstylesheet/#hideemptystaves"><code>score.stylesheet.hideEmptyStaves</code></a> and <a class="" href="/alphaTabWebsite/docs/reference/types/model/renderstylesheet/#hideemptystavesinfirstsystem"><code>score.stylesheet.hideEmptyStavesInFirstSystem</code></a> on the data model.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-parchment-layout">notation: parchment layout<a href="#notation-parchment-layout" class="hash-link" aria-label="Direct link to notation: parchment layout" title="Direct link to notation: parchment layout" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2459" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2459</a></p>
<p>The parchment layout is is a variation of the currently available <code>page</code> layout. THe special thing about this layout is that the
configured systems layout is always active. For the <code>page</code> layout a separate option was required to enable the usage of the systems layout
which configures the number of bars shown in every system.</p>
<p>The parchment layout is typically more optimized for printing and fixed layouts where the exact positioning and sizing of elements is important.</p>
<div class="wrapper_YpPk"><div>
\track {systemslayout (2 3 2)}
  \scale 2 C4 * 4 |
  \scale 1 C4 * 4 |
  \scale 2 C4 * 4 |
  \scale 1 C4 * 4 |
  \scale 2 C4 * 4 |
  \scale 0.5 C4 * 4 |
  \scale 1 C4 * 4 |
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track {systemslayout (2 3 2)}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 2 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 1 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 2 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 1 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 2 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 0.5 C4 * 4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \scale 1 C4 * 4 |</span><br></span></code></pre></div></div>
<p>This feature can be configured via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/settings/display/layoutmode"><code>settings.display.layoutMode</code></a> setting it to <a class="" href="/alphaTabWebsite/docs/reference/types/layoutmode"><code>LayoutMode.Parchment</code></a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-buzzroll-tremolos">notation: buzzroll tremolos<a href="#notation-buzzroll-tremolos" class="hash-link" aria-label="Direct link to notation: buzzroll tremolos" title="Direct link to notation: buzzroll tremolos" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2476" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2476</a></p>
<p>With this change we now support buzzroll tremolos. It can be separately configured if these tremolos should be played like classical
ones.</p>
<div class="wrapper_YpPk"><div>
:4
C4 {tp 1} |
C4 {tp 2} |
C4 {tp 3} |
C4 {tp (3 buzzRoll)} |
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {tp 1} |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {tp 2} |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {tp 3} |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {tp (3 buzzRoll)} |</span><br></span></code></pre></div></div>
<p>BuzzRolls can be used via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/beat-properties#tp"><code>tp</code></a> on alphaTex</li>
<li class=""><a href="https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/tremolo/" target="_blank" rel="noopener noreferrer" class="">MusicXML</a> using tremolo marks <code>0</code> or setting the <code>smufl</code> attribute.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="style-advanced-font-configurations-and-lyric-paddings">style: advanced font configurations and lyric paddings<a href="#style-advanced-font-configurations-and-lyric-paddings" class="hash-link" aria-label="Direct link to style: advanced font configurations and lyric paddings" title="Direct link to style: advanced font configurations and lyric paddings" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2481" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2481</a></p>
<p>This improvement changes extends how fonts can be configured in alphaTab.
Previously the <code>settings.display.resources</code> had specific properties for individual items lacking flexibility for a range of elements.</p>
<p>With this change devs can now configure fonts for a wide range of individual <code>NotationElement.*</code> values. The old general <code>effectFont</code> was
deprecated and fonts can now be configured individually as desired.</p>
<p>This feature started with a request to customize the display of lyrics. To support this request further, the padding between individual
lyric lines can now be configured via <code>settings.display.lyricLinesPaddingBetween</code></p>
<div class="wrapper_YpPk"><div>
\lyrics &quot;Do Re Mi Fa&quot;
\lyrics &quot;Do  Mi &quot;
C4 C4 C4 C4
</div></div>
<p>This feature can be configured via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/settings/display/resources#elementfonts"><code>settings.display.resources.elementFonts</code></a></li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/settings/display/lyriclinespaddingbetween"><code>settings.display.lyricLinesPaddingBetween</code></a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-configure-display-of-bar-numbers">notation: configure display of bar numbers<a href="#notation-configure-display-of-bar-numbers" class="hash-link" aria-label="Direct link to notation: configure display of bar numbers" title="Direct link to notation: configure display of bar numbers" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2482" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2482</a></p>
<p>Before this release alphaTab was always rendering bar numbers on all bars. Devs could trick the display by setting the bar number color
but this was not really a sustainable approach.</p>
<p>With this feature it can now be configured whether to show bar numbers on</p>
<ol>
<li class="">all bars</li>
<li class="">no bars</li>
<li class="">the first bars of every system</li>
</ol>
<p>We now read the respective information from supported input formats (Guitar Pro, MusicXML, alphaTex) to respect the intentions of the transcriber.</p>
<div class="wrapper_YpPk"><div>
\defaultBarNumberDisplay firstOfSystem 
C4.1 | C4.1 | C4.1 | 
C4.1 | C4.1 | C4.1
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\defaultBarNumberDisplay firstOfSystem </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4.1 | C4.1 | C4.1 | </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4.1 | C4.1 | C4.1</span><br></span></code></pre></div></div>
<div class="wrapper_YpPk"><div>
\defaultBarNumberDisplay hide 
C4.1 | \barNumberDisplay allBars C4.1 | C4.1 | 
C4.1 | C4.1 | C4.1
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\defaultBarNumberDisplay hide </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4.1 | \barNumberDisplay allBars C4.1 | C4.1 | </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4.1 | C4.1 | C4.1</span><br></span></code></pre></div></div>
<p>This feature can be used via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/score-metadata#defaultbarnumberdisplay"><code>\defaultBarNumberDisplay</code></a> and [<code>\barNumberDisplay</code>] (/docs/alphatex/bar-metadata#barnumberdisplay) in alphaTex</li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/types/model/renderstylesheet/#barnumberdisplay"><code>score.stylesheet.barNumberDisplay</code></a> and <a class="" href="/alphaTabWebsite/docs/reference/types/model/bar/#barnumberdisplay"><code>score.tracks[].staves[].bars[].barNumberDisplay</code></a> in the data model.</li>
<li class="">File / Stylesheet &gt; Texts &amp; Styles &gt; Bar numbers in Guitar Pro</li>
<li class=""><a href="https://www.w3.org/2021/06/musicxml40/musicxml-reference/elements/measure-numbering/" target="_blank" rel="noopener noreferrer" class=""><code>measure-numbering</code></a> in MusicXML</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-custom-beaming-rules">notation: custom beaming rules<a href="#notation-custom-beaming-rules" class="hash-link" aria-label="Direct link to notation: custom beaming rules" title="Direct link to notation: custom beaming rules" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2489" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2489</a></p>
<p>alphaTab 1.8 ships significant improvements around the beaming of notes.
Previously alphaTab had only 2 rules on how notes were beamed.</p>
<p>With alphaTab 1.8 not only we have <strong>27</strong> optimized beaming rules for a range of common time signatures.
Users can now fully customize how notes should be beamed.</p>
<p>We read the information contained in Guitar Pro files and alphaTex provides new metadata tags for this feature.
In worst case devs can opt to set the rules after loading any custom file.</p>
<div class="wrapper_YpPk"><div>
\ts (4 4)
\beaming (8 2 2 2 2)
  C4.8 * 8 |
\beaming (8 2 4 2)
  C4.8 * 8 |
\ts (4 4)
\beaming (16 4 4 8)
  C4.16 * 8 
  C4.16 * 8            
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\ts (4 4)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\beaming (8 2 2 2 2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4.8 * 8 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\beaming (8 2 4 2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4.8 * 8 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\ts (4 4)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\beaming (16 4 4 8)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4.16 * 8 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4.16 * 8</span><br></span></code></pre></div></div>
<p>This feature can be used via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/bar-metadata#beaming"><code>\beaming</code></a> alphaTex</li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/types/model/masterbar#beamingrules"><code>score.masterBars[].beamingRules</code></a> in the data model.</li>
<li class="">Bar / Time Signature in Guitar Pro</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-1">Player<a href="#player-1" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-grace-beats-on-song-start">player: grace beats on song start<a href="#player-grace-beats-on-song-start" class="hash-link" aria-label="Direct link to player: grace beats on song start" title="Direct link to player: grace beats on song start" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2415" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2415</a></p>
<p>Grace Beats take a special role in music notation and have a fairly unique behavior regarding display and playback.</p>
<p>These beats do not have their own &quot;playback time&quot;, they steal their duration from the previous or next beat, shortening it in the process.</p>
<p>In Guitar Pro terminology there are <code>on-beat</code> grace notes and <code>before-beat</code> grace notes stealing the duration from the next or previous beat respectively.
This becomes a problem when we place a <code>before-beat</code> at the start of the song because there is no &quot;previous beat&quot; from which we can steal the duration.</p>
<p>This was a problem for alphaTab as the time of this beat was suddenly negative resulting in incorrect playback and cursor placement. Normally the author of the music sheet would need to
rewrite the notes to have some sort of beat to steal the duration from (e.g. via pick-up/anacrusis bar or changing to an on-beat grace note).
This individualization is not always possible if the input file is consumed from an external source.</p>
<p>We now internally handle this negative underflow and ensure the playback and display works as a user would expect it.</p>
<!-- -->
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\subtitle &quot;Before-Beat Grace Note&quot;
C4 {gr bb} C4 C4 C4 C4       
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\subtitle &quot;Before-Beat Grace Note&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {gr bb} C4 C4 C4 C4</span><br></span></code></pre></div></div>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\subtitle &quot;On-Beat Grace Note&quot;
C4 {gr ob} C4 C4 C4 C4       
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\subtitle &quot;On-Beat Grace Note&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 {gr ob} C4 C4 C4 C4</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-smooth-cursor-and-scrolling">player: smooth cursor and scrolling<a href="#player-smooth-cursor-and-scrolling" class="hash-link" aria-label="Direct link to player: smooth cursor and scrolling" title="Direct link to player: smooth cursor and scrolling" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2447" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2447</a></p>
<p>This feature adds a brand new scroll mode allowing a continuous smooth scrolling experience.
The previously available modes were scrolling when the played bar changed and the related positioning condition was met (e.g. the bar was out-of-screen).</p>
<p>For horizontal layouts this allows a steady-cursor at a fixed position.
For vertical layouts it allows a more relaxed scrolling without main jumps making it easier to follow the playback.</p>
<p>On top of that devs can now implement a custom scrolling logic. We extracted the current scrolling logic into
dedicated components and allow devs to set their own implementations.</p>
<p>This way new extended scrolling systems can be built.</p>
<div id="smooth-scroll-h" class="horizontal-player-wrap"><div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\title &quot;Prelude in D Minor&quot;
\artist &quot;J.S. Bach (1685-1750)&quot;
\copyright &quot;Public Domain&quot;
\tempo 80
.
\ts 3 4
0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |
(3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) | 
(3.2 0.4).16 (3.2 -.4) (3.1 -.4) (6.1 -.4) 3.1 3.2 3.1 3.2 3.3.8 (3.2 0.3) | 
(3.2 0.4).16 (3.2 -.4) (3.1 -.4) (6.1 -.4) 3.1 3.2 3.1 3.2 3.3.8 (3.2 0.3) |
</div></div></div>
<div id="smooth-scroll-v" class="vertical-player-wrap"><div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\artist &quot;Johann Pachelbel&quot;
\title &quot;Canon in D&quot;
\track (&quot;Piano&quot; &quot;Pno.&quot;) {instrument acousticgrandpiano}
\staff
  \tempo 100
  \accidentals auto
  \clef g2
  \ks d
    r.1{dy p instrument acousticgrandpiano} | 
    r | 
    r|
    r{cre} | 
    Gb5.2 E5 |
    D5 Db5 |
    B4 A4 |
    B4 Db5 |
    (A4 D5 Gb5) (A4 Db5 E5) |
    (Gb4 B4 D5) (Gb4 A4 Db5) |
    (D4 G4 B4) (D4 Gb4 A4) |
    (D4 G4 B4){cre} (E4 A4 Db5){cre} |
    D5.4 Gb5 A5 G5 |
    Gb5{dy mf} D5 Gb5{d} E5.8 |
    D5.4 B4 D5 Gb5 |
    G5 B5 A5{d} G5.8 |
    (D5 Gb5).4 Gb5 (E5 A5) G5 |
    (D5 Gb5) D5 (Db5 Gb5){d} E5.8 |
    (B4 D5).4 B4 (A4 D5) Gb5 |
    (B4 G5) B5 (Db5 A5){d} G5.8
\staff
    \clef f4
    \ks d
      :8
      D3{dy p} A3 D4 Gb4 A2 E3 A3 Db4 |
      B2 Gb3 B3 D4 Gb2 Db3 Gb3 A3 |
      G2 D3 G3 B3 D2 A2 D3 Gb3 |
      G2 D3 G3 B3 A2 E3 A3 Db4 |
      D3 A3 D4 Gb4 A2 E3 A3 Db4 |
      B2 Gb3 B3 D4 Gb2 Db3 Gb3 A3 |
      G2 D3 G3 B3 D2 A2 D3 Gb3 |
      G2 D3 G3 B3 A2 E3 A3 Db4 |
      D3 A3 D4 Gb4 A2 E3 A3 Db4 |
      B2 Gb3 B3 D4 Gb2 Db3 Gb3  A3 |
      G2 D3 G3 B3 D2 A2 D3 Gb3 | 
      G2 D3 G3 B3 A2 E3 A3 Db4 |
      D3{dy mf} A3 D4 Gb4 A2 E3 A3 Db4 |
      B2 Gb3 B3 D4 Gb2 Db3 Gb3 A3 |
      G2 D3 G3 B3 D2 A2 D3 Gb3 |
      G2 D3 G3 B3 A2 E3 A3 Db4 |
      D3 A3 D4 Gb4 A2 E3 A3 Db4 |
      B2 Gb3 B3 D4 Gb2 Db3 Gb3 A3 |
      G2 D3 G3 B3 D2 A2 D3 Gb3 |
      G2 D3 G3 B3 A2 E3 A3 Db4
</div></div></div>
<p>This feature can be used via</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/settings/player/scrollmode"><code>settings.player.scrollMode</code></a> set to <a class="" href="/alphaTabWebsite/docs/reference/types/scrollmode"><code>ScrollMode.Smooth</code></a></li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/api/customscrollhandler"><code>api.customScrollHandler</code></a> and <a class="" href="/alphaTabWebsite/docs/reference/types/iscrollhandler"><code>IScrollHandler</code></a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-selection-api">integration: Selection API<a href="#integration-selection-api" class="hash-link" aria-label="Direct link to integration: Selection API" title="Direct link to integration: Selection API" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2418" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2418</a></p>
<p>This change extends the public APIs around the interactive selection of the playback range.
Previously devs needed to rely on some internal behaviors to extend the alphaTab selection logic
with custom parts. This made it close to impossible to cleanly implement extensions like custom
selection handles.</p>
<p>With these changes developers can now subscribe to events during the interactive selection of a user
and create new UI elements as needed (e.g. to create extended selection handles).</p>
<p>Additionally we ensure now to snap the selection start to the beginning of the bar if the selection starts
on the first beat.</p>
<!-- -->
<div class="wrapper__5Lr"><div class="atSelectionHandles_yiLu"><div class="atSelectionHandle_aIQv undefined"></div><div class="atSelectionHandle_aIQv atSelectionHandleEnd_JdPt"></div></div><div>
\title &quot;Prelude in D Minor&quot;
\artist &quot;J.S. Bach (1685-1750)&quot;
\copyright &quot;Public Domain&quot;
\tempo 80
.
\ts 3 4
0.4.16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) |
(3.2 0.4).16 (3.2 -.4) (1.1 -.4) (5.1 -.4) 1.1 3.2 1.1 3.2 2.3.8 (3.2 3.4) | 
(3.2 0.4).16 (3.2 -.4) (3.1 -.4) (6.1 -.4) 3.1 3.2 3.1 3.2 3.3.8 (3.2 0.3) | 
(3.2 0.4).16 (3.2 -.4) (3.1 -.4) (6.1 -.4) 3.1 3.2 3.1 3.2 3.3.8 (3.2 0.3) |
</div></div>
<p>This feature can be used via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/api/playbackrangehighlightchanged"><code>api.playbackRangeHighlightChanged</code></a></li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/api/highlightplaybackrange"><code>api.highlightPlaybackRange</code></a></li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/api/applyplaybackrangefromhighlight"><code>api.applyPlaybackRangeFromHighlight</code></a></li>
</ul>
<p>A simple demo of the usage is also part of the <a href="https://github.com/CoderLine/alphaTab/blob/develop/packages/playground/select-handles.ts" target="_blank" rel="noopener noreferrer" class="">development playground</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-extensions-1">Guitar Pro extensions<a href="#guitar-pro-extensions-1" class="hash-link" aria-label="Direct link to Guitar Pro extensions" title="Direct link to Guitar Pro extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporter-improved-rse-compatibility">exporter: improved RSE compatibility<a href="#exporter-improved-rse-compatibility" class="hash-link" aria-label="Direct link to exporter: improved RSE compatibility" title="Direct link to exporter: improved RSE compatibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2456" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2456</a>
<a href="https://github.com/CoderLine/alphaTab/pull/2477" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2477</a></p>
<p>Thanks <a href="https://github.com/CoderLine/alphaTab/pull/2456" target="_blank" rel="noopener noreferrer" class="">@L-Sun</a> for your contributions around this topic.</p>
<p>With these improvements alphaTab does now write extended RSE information into the exported Guitar Pro files.
This way the playback mode in Guitar Pro can be changed to RSE resulting in proper playback.</p>
<p>RSE is quite a complex feature of Guitar Pro allowing advanced effect and soundbank configurations. alphaTab tries
to write at least the minimum amount of information to achieve correct playback.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="importer-detect-bass-clef-guitar-pro-3-5">importer: detect bass clef (Guitar Pro 3-5)<a href="#importer-detect-bass-clef-guitar-pro-3-5" class="hash-link" aria-label="Direct link to importer: detect bass clef (Guitar Pro 3-5)" title="Direct link to importer: detect bass clef (Guitar Pro 3-5)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2483" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2483</a></p>
<p>Older Guitar Pro files did not always contain the exact information on what clef should be shown on the staves.
While some information can be contained, it was not fully working as expected and for older formats always a treble clef was shown.</p>
<p>We now follow the Guitar Pro 5 behavior of switching to the a bass clef based on the configured string tuning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-extensions">alphaTex Extensions<a href="#alphatex-extensions" class="hash-link" aria-label="Direct link to alphaTex Extensions" title="Direct link to alphaTex Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-bar-wise-voices">alphaTex: bar-wise voices<a href="#alphatex-bar-wise-voices" class="hash-link" aria-label="Direct link to alphaTex: bar-wise voices" title="Direct link to alphaTex: bar-wise voices" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2429" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2429</a></p>
<p>While writing various test-cases for multi-voice music sheets I realized that writing
the notation voice-by-voice does not feel very natural.</p>
<p>By default in alphaTex, to write multiple voices, you first write the whole notation for the first voice,
then you start a new voice with <code>\voice</code> and begin again writing the second voice at bar 1.</p>
<p>With this new mode, we stay in the metal model of writing notation &quot;bar-by-bar&quot;. The <code>\voice</code> tag starts a new
voice on the current bar until we reach the end of the bar. Thanks to this you can only add a second voice to the
bars which actually have a second voice and keep the other bars simple as single voice bars.</p>
<p>alphaTab takes care of the internal consolidation of voices.</p>
<div class="wrapper_YpPk"><div>
\subtitle &quot;Staff-Wise Voices&quot;
\voiceMode staffWise
\voice
  C4 | C5
\voice
  C3 | C4
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\subtitle &quot;Staff-Wise Voices&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\voiceMode staffWise</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\voice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 | C5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\voice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C3 | C4</span><br></span></code></pre></div></div>
<div class="wrapper_YpPk"><div>
\voiceMode barWise
// Bar 1
  \voice C4 
  \voice C3
|
// Bar 2
  \voice C5 
  \voice C4
</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\voiceMode barWise</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Bar 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \voice C4 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \voice C3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Bar 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \voice C5 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \voice C4</span><br></span></code></pre></div></div>
<p>This feature can be used via:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/alphatex/bar-metadata#voicemode"><code>\voiceMode</code></a> in alphaTex.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements--bugfixes">Improvements &amp; Bugfixes<a href="#improvements--bugfixes" class="hash-link" aria-label="Direct link to Improvements &amp; Bugfixes" title="Direct link to Improvements &amp; Bugfixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-fixed-diagnostics-in-monaco-integration">alphaTex: Fixed diagnostics in Monaco integration<a href="#alphatex-fixed-diagnostics-in-monaco-integration" class="hash-link" aria-label="Direct link to alphaTex: Fixed diagnostics in Monaco integration" title="Direct link to alphaTex: Fixed diagnostics in Monaco integration" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2413" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2413</a></p>
<p>Some last minute changes in the 1.7.0 release caused a problem that the Monaco Editor integration
didn&#x27;t correctly display diagnostics. Due to both pull&amp;pull diagnostics being used, all diagnostics were
listed twice.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-missing-metadata-tags-in-lsp-completion">alphaTex: Missing metadata tags in LSP completion<a href="#alphatex-missing-metadata-tags-in-lsp-completion" class="hash-link" aria-label="Direct link to alphaTex: Missing metadata tags in LSP completion" title="Direct link to alphaTex: Missing metadata tags in LSP completion" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2413" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2413</a></p>
<p>Some metadata tags were not included in the list for code completions. Any staff-level metadata tags were missing
in the code completions.</p>
<p>Now they are included as expected.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="playground-improvements-in-the-development-playground">playground: Improvements in the development playground<a href="#playground-improvements-in-the-development-playground" class="hash-link" aria-label="Direct link to playground: Improvements in the development playground" title="Direct link to playground: Improvements in the development playground" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2410" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2410</a></p>
<p>The development playground was improved with some more convenience features like:</p>
<ol>
<li class="">When importing any file into the alphaTex editor, we use the new exporter to fill the code editor with the alphaTex code for further editing.</li>
<li class="">Drag and drop of files now works on the whole page</li>
<li class="">alphaTab is now exposed on the <code>window</code> object for easy fiddling in the browser dev tools.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="render-effect-bands-merged-into-main-renderers">render: Effect bands merged into main renderers<a href="#render-effect-bands-merged-into-main-renderers" class="hash-link" aria-label="Direct link to render: Effect bands merged into main renderers" title="Direct link to render: Effect bands merged into main renderers" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2414" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2414</a></p>
<p>This is mainly a preparation for future improvements but still worth mentioning in this release.
Until this release effects&amp;annotations like vibratos, dynamics, lyrics etc. were rendered in own
<code>EffectBarRenderers</code>.</p>
<p>Internally this means there were own visual &quot;staves&quot; for the various effects and these staves were tricky to manage.</p>
<p>With this change we merged these effects into the main renderers bringing following improvements:</p>
<ol>
<li class="">We laid the foundation to eventually align effects more efficiently with the notes contained in the bars allowing a more dense layout.
Currently there can be quite a lot of white-space (especially in the horizontal layout).</li>
<li class="">When the main staves (standard notation, tabs, slash notation and numbered notation) are shown/hidden we tell the next main staff to show the effect instead.
Thanks to this all relevant effects are now shown for notes.</li>
<li class="">Internally there is less complexity and overhead resulting in a slightly better performance.</li>
</ol>
<p>As part of this various alignment issues have been fixed and we improved the general behavior of reserving paddings for overlaps.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-load-alphatex-from-the-textcontent-of-dom-elements">alphaTex: load alphaTex from the <code>textContent</code> of DOM elements.<a href="#alphatex-load-alphatex-from-the-textcontent-of-dom-elements" class="hash-link" aria-label="Direct link to alphatex-load-alphatex-from-the-textcontent-of-dom-elements" title="Direct link to alphatex-load-alphatex-from-the-textcontent-of-dom-elements" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2417" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2417</a>
<a href="https://github.com/CoderLine/alphaTab/commit/962b45b98b751003dcee47f5c3b557350e44ee13" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/commit/962b45b98b751003dcee47f5c3b557350e44ee13</a></p>
<p>alphaTab previously used the <code>.innerHTML</code> property of DOM elements to load the initial alphaTex code to render.
Due to this HTML entities were escaped and a text like <code>alpha &amp; tab</code> would result in <code>alpha &amp;amp; tab</code>.</p>
<p>With the change to <code>textContent</code> this problem does not exist anymore and whitespace is still preserved for parsing mitigating
expected side-effects.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-improved-beaming-helpers">rendering: improved beaming helpers<a href="#rendering-improved-beaming-helpers" class="hash-link" aria-label="Direct link to rendering: improved beaming helpers" title="Direct link to rendering: improved beaming helpers" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2427" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2427</a></p>
<p>The beaming helpers are responsible for grouping beats which can be beamed together and take care of various
calculations around this.</p>
<p>Historically a lot of logic around the positioning of beams and related elements (tuplets, flags etc) was scattered
across different places. With this improvement we have now a proper centralized handling of these aspects allowing easier
adaptions and extensions for future features.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bundlers-warn-about-missing-plugin-usage">bundlers: warn about missing plugin usage<a href="#bundlers-warn-about-missing-plugin-usage" class="hash-link" aria-label="Direct link to bundlers: warn about missing plugin usage" title="Direct link to bundlers: warn about missing plugin usage" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2436" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2436</a></p>
<p>We now detect during runtime if alphaTab was bundled via WebPack or Vite but our bundler plugins were not used.
This mitigates problems when devs forget to setup the bundlers correctly.</p>
<p>Unless alphaTab logs are disabled in the browser, the browser console will print a warning if the plugins need to be activated.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-always-apply-systemlabelpaddingleft">rendering: always apply <code>systemLabelPaddingLeft</code><a href="#rendering-always-apply-systemlabelpaddingleft" class="hash-link" aria-label="Direct link to rendering-always-apply-systemlabelpaddingleft" title="Direct link to rendering-always-apply-systemlabelpaddingleft" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2448" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2448</a></p>
<p>alphaTab only applied the padding <code>systemLabelPaddingLeft</code> if the tracks had a label. Now this padding is always applied ensuring a
consistent display regardless of track names being set.</p>
<div style="border:1px solid var(--ifm-toc-border-color)"><div class="wrapper_YpPk"><div>
\hideDynamics
C4 * 4
</div></div></div>
<div style="border:1px solid var(--ifm-toc-border-color)"><div class="wrapper_YpPk"><div>
\hideDynamics
\track &quot;Track1&quot;
C4 * 4
</div></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-print-dialog">web: print dialog<a href="#web-print-dialog" class="hash-link" aria-label="Direct link to web: print dialog" title="Direct link to web: print dialog" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2480" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2480</a></p>
<p>When we introduced the SMuFL font customization the print dialog got broken. The fonts were not registered in the
print dialog and therefore no symbols were shown. This problem is now fixed. Try it out on the landing page.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-handle-invalid-bpms">audio: handle invalid BPMs<a href="#audio-handle-invalid-bpms" class="hash-link" aria-label="Direct link to audio: handle invalid BPMs" title="Direct link to audio: handle invalid BPMs" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2484" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2484</a></p>
<p>There were some edge-cases where invalid files could lead to a hang inside alphaTab. If BPMs were set to a value &lt;1 (e.g. 0.111),
alphaTab cropped it to 0. A BPM=0 then caused a range of internal problems in the player.</p>
<p>alphaTab now forces the BPM to 1 inside the player to avoid any problems.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-prevent-wobbly-beam-rendering">rendering: prevent wobbly beam rendering<a href="#rendering-prevent-wobbly-beam-rendering" class="hash-link" aria-label="Direct link to rendering: prevent wobbly beam rendering" title="Direct link to rendering: prevent wobbly beam rendering" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2494" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2494</a></p>
<p>alphaTab tried to handle certain subpixel related problems by rounding coordinates. This had the negative effect of
beams not aligning to a clean slope but they appeared &quot;wobbly&quot; when spanning multiple beats.</p>
<p>We fixed the rendering of these beams aiming for a clean display of slopes and avoiding sub-pixel related artifacts.</p>
<p>On standard-DPI monitors there might still be slight artifacts due to subpixel-rendering and the related anti-aliasing.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-avoid-flickering-and-wrong-notation-display-on-layout-changes">rendering: avoid flickering and wrong notation display on layout changes<a href="#rendering-avoid-flickering-and-wrong-notation-display-on-layout-changes" class="hash-link" aria-label="Direct link to rendering: avoid flickering and wrong notation display on layout changes" title="Direct link to rendering: avoid flickering and wrong notation display on layout changes" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2495" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2495</a></p>
<p>When switching between layouts, alphaTab tried to keep the existing notation displayed.
This optimization was mainly in place for dynamic resizing. When switching between layouts or loading new files,
this could lead to wrong elements being displayed on screen temporarily until they were re-rendered using the new information.</p>
<p>alphaTab now tries to detect whether the current viewport elements can be reused and clears the content if required.</p>
<p>Devs can supply new <code>renderingHints</code> in a range of API methods for scenarios where the data model is dynamically changing but generally
the displayed notation stays similar.</p>
<p>e.g. when providing live editors a clearing of the viewport would have negative flickering effects when clearing all rendered notation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/CoderLine/alphaTabWebsite/tree/main/docs/releases/release1_8.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alphaTabWebsite/docs/contributing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alphaTabWebsite/docs/releases/release1_7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#181" class="table-of-contents__link toc-highlight">1.8.1</a><ul><li><a href="#music-notation" class="table-of-contents__link toc-highlight">Music Notation</a></li><li><a href="#guitar-pro-extensions" class="table-of-contents__link toc-highlight">Guitar Pro extensions</a></li><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li></ul></li><li><a href="#180" class="table-of-contents__link toc-highlight">1.8.0</a><ul><li><a href="#music-notation-1" class="table-of-contents__link toc-highlight">Music Notation</a></li><li><a href="#player-1" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#guitar-pro-extensions-1" class="table-of-contents__link toc-highlight">Guitar Pro extensions</a></li><li><a href="#alphatex-extensions" class="table-of-contents__link toc-highlight">alphaTex Extensions</a></li><li><a href="#improvements--bugfixes" class="table-of-contents__link toc-highlight">Improvements &amp; Bugfixes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/getting-started/installation-web">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/alphatex/introduction">AlphaTex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/alphatab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Daniel Kuschny and Contributors</div></div></div></footer></div>
</body>
</html>