<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/release1_4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v1.4 | alphaTab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.4 | alphaTab"><meta data-rh="true" name="description" content="1.4.0"><meta data-rh="true" property="og:description" content="1.4.0"><link data-rh="true" rel="icon" href="/alphaTabWebsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_4"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_4" hreflang="en"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_4" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://26AE6KNYRK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v1.4","item":"https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_4"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="alphaTab" href="/alphaTabWebsite/opensearch.xml"><link rel="stylesheet" href="/alphaTabWebsite/assets/css/styles.f20af957.css">
<script src="/alphaTabWebsite/assets/js/runtime~main.17359edc.js" defer="defer"></script>
<script src="/alphaTabWebsite/assets/js/main.7333a683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alphaTabWebsite/img/alphaTab.png"><link rel="preload" as="image" href="/img/release/v14/concise.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alphaTabWebsite/"><div class="navbar__logo"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">alphaTab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alphaTabWebsite/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/tutorials">Tutorial</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/showcase/introduction">Showcase</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/playground/">Playground</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/rhythm-game/">Rhythm Game</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">1.8.1</a><ul class="dropdown__menu"><li><a href="https://next.alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Next Version 🚧<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stable Version<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/introduction"><span title="alphaTab" class="categoryLinkLabel_W154">alphaTab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alphaTabWebsite/docs/releases/release1_8"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_8"><span title="v1.8" class="linkLabel_WmDU">v1.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_7"><span title="v1.7" class="linkLabel_WmDU">v1.7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_6"><span title="v1.6" class="linkLabel_WmDU">v1.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_5"><span title="v1.5" class="linkLabel_WmDU">v1.5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_4"><span title="v1.4" class="linkLabel_WmDU">v1.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_3"><span title="v1.3" class="linkLabel_WmDU">v1.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_2"><span title="v1.2" class="linkLabel_WmDU">v1.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_1"><span title="v1.1" class="linkLabel_WmDU">v1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_0"><span title="v1.0" class="linkLabel_WmDU">v1.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-web"><span title="Getting Started (Web)" class="categoryLinkLabel_W154">Getting Started (Web)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-net"><span title="Getting Started (.net)" class="categoryLinkLabel_W154">Getting Started (.net)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-android"><span title="Getting Started (Android)" class="categoryLinkLabel_W154">Getting Started (Android)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/guides/audio-video-sync"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/migration/data-attributes"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/reference/settings"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alphaTabWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v1.4</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.4</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="140">1.4.0<a href="#140" class="hash-link" aria-label="Direct link to 1.4.0" title="Direct link to 1.4.0" translate="no">​</a></h2>
<p>Time flies and its been almost one year since 1.3.0 was released. Hence it is already long overdue to have an official alphaTab release.</p>
<p>v1.4.0 brings again a lot of new features mainly centered around extending the file format support.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="music-notation">Music Notation<a href="#music-notation" class="hash-link" aria-label="Direct link to Music Notation" title="Direct link to Music Notation" translate="no">​</a></h3>
<p>This version of alphaTab adds quite a range of new music notation features and rendering adaptions.
The following list is (roughly) sorted by the visual impact of the added feature.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-change-on-paddings-and-margins">rendering: Change on Paddings and Margins<a href="#rendering-change-on-paddings-and-margins" class="hash-link" aria-label="Direct link to rendering: Change on Paddings and Margins" title="Direct link to rendering: Change on Paddings and Margins" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1524" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1524</a></p>
<p>Up to v1.3 alphaTab was fairly generious with the paddings and margins it defined and there was no possibility to adjust these sizes.
This way alphaTab required quite a bit of screen space, even for small music sheets. With this feature we introduced configurable
paddings and margins for all general spacings that affect the system and stave placement. At the same time we reduced the paddings
to some more reasonable defaults resulting in a more concise display.</p>
<img src="/img/release/v14/concise.png">
<p>There is a range of new settings allowing to configure the paddings.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-slash-notation">notation: Slash Notation<a href="#notation-slash-notation" class="hash-link" aria-label="Direct link to notation: Slash Notation" title="Direct link to notation: Slash Notation" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1511" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1511</a></p>
<p>alphaTab can now display additionally a slash notation staff. On Guitar Pro 6-8 files the configured staves are respected,
on alphaTex the new <code>slash</code> staff option can be used. Or the staff can be enabled on the data model via <code>score.track[].staves[].showSlash</code>.</p>
<div class="wrapper_YpPk"><div>
\bracketextendmode nobrackets
.
\staff {score tabs slash}
1.6.4 1.6.8 1.6.8 1.6.2 |
1.6.4 {tu 3} 1.6.4 {tu 3} 1.6.4 {tu 3} r.2 |
5.5.1 | r.1
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-add-numbered-notation-jianpu">notation: Add numbered notation (Jianpu)<a href="#notation-add-numbered-notation-jianpu" class="hash-link" aria-label="Direct link to notation: Add numbered notation (Jianpu)" title="Direct link to notation: Add numbered notation (Jianpu)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1628" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1628</a></p>
<p>alphaTab can now display additionally a numbered notation staff (aka. Jianpu). On Guitar Pro 6-8 files the configured staves are respected,
on alphaTex the new <code>numbered</code> staff option can be used. Or the staff can be enabled on the data model via <code>score.track[].staves[].showNumbered</code>.</p>
<div class="wrapper_YpPk"><div>
\bracketextendmode nobrackets
.
\staff {score tabs numbered}
1.6.4 2.6.8 3.6.8 4.6.2 |
5.6.4 {tu 3} 10.6.4 {tu 3} 12.6.4 {tu 3} r.2 |
5.5.1 | r.1
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-system-brackets--braces">notation: System Brackets &amp; Braces<a href="#notation-system-brackets--braces" class="hash-link" aria-label="Direct link to notation: System Brackets &amp; Braces" title="Direct link to notation: System Brackets &amp; Braces" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1730" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1730</a></p>
<p>Up to alphaTab 1.3 there was always a rectangular bracket drawn across the staves of one track. With alphaTab 1.4 the display is now configurable
in multiple modes. See <a class="" href="/alphaTabWebsite/docs/showcase/general#brackets-and-braces">Brackets and Braces</a> for more details.</p>
<div class="wrapper_YpPk"><div>
\bracketextendmode GroupStaves
.
\track 
  \staff {score}
  C4 D4 E4 F4
  \staff {score}
  \clef f4 C3 D3 E3 F3
\track 
  \staff { score tabs }
  0.3.4 2.3.4 5.3.4 7.3.4 
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-track-name-display">notation: Track Name Display<a href="#notation-track-name-display" class="hash-link" aria-label="Direct link to notation: Track Name Display" title="Direct link to notation: Track Name Display" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1895" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1895</a></p>
<p>alphaTab has now multiple modes on how to display the track names. The settings are adopted from Guitar Pro and allow a variety of display formats.</p>
<div class="wrapper_YpPk"><div>
\singletracktracknamepolicy AllSystems
\firstsystemtracknamemode fullname
\othersystemstracknamemode shortname
\firstsystemtracknameorientation horizontal
\othersystemstracknameorientation vertical
.
\track &quot;Piano 1&quot; &quot;pno1&quot; { defaultsystemslayout 3 }
  \staff {score}
  C4 D4 E4 F4 | C4 D4 E4 F4 | C4 D4 E4 F4 | C4 D4 E4 F4 | C4 D4 E4 F4 |
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-directions-aka-jumps">notation: Directions (aka. Jumps)<a href="#notation-directions-aka-jumps" class="hash-link" aria-label="Direct link to notation: Directions (aka. Jumps)" title="Direct link to notation: Directions (aka. Jumps)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1852" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1852</a></p>
<p>Support for directions (aka. jumps) was added in alphaTab v1.4.0.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\tempo 240
.
\ro \rc 2 3.3*4 | 
3.3*4 | 
\jump Segno 3.3*4 |
\ro \rc 2 3.3*4 | 
\jump DaCoda 3.3*4 |
3.3*4 | 3.3*4
\jump DalSegnoAlCoda 3.3*4 |
3.3*4 |
\jump Coda 3.3*4 |
3.3*4 |
3.3*4
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-support-for-multiple-tempo-changes-in-one-bar">notation: Support for multiple tempo changes in one Bar<a href="#notation-support-for-multiple-tempo-changes-in-one-bar" class="hash-link" aria-label="Direct link to notation: Support for multiple tempo changes in one Bar" title="Direct link to notation: Support for multiple tempo changes in one Bar" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1600" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1600</a></p>
<p>Starting with v1.4.0 alphaTab respects multiple tempo changes within a single bar.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
.
C4 {tempo 120} D4 E4 {tempo 140} F4 | C4.8 {tempo 80} C4 D4 {tempo 100} D4 E4 {tempo 120} E4 F4 {tempo 240} F4
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-ornaments-turn-inverted-turn-upper-mordent-lower-mordent">notation: Ornaments (turn, inverted-turn, upper-mordent, lower-mordent)<a href="#notation-ornaments-turn-inverted-turn-upper-mordent-lower-mordent" class="hash-link" aria-label="Direct link to notation: Ornaments (turn, inverted-turn, upper-mordent, lower-mordent)" title="Direct link to notation: Ornaments (turn, inverted-turn, upper-mordent, lower-mordent)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1746" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1746</a></p>
<p>Ornaments like turns are respected in both display and playback of notes.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
.
C4 {turn} D4 E4 {umordent} F4
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-rasgueado-patterns">notation: Rasgueado Patterns<a href="#notation-rasgueado-patterns" class="hash-link" aria-label="Direct link to notation: Rasgueado Patterns" title="Direct link to notation: Rasgueado Patterns" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1748" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1748</a></p>
<p>The exact Rasgueado patterns are now read from input formats and considered during playback.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
(1.1 3.2 2.3 0.4) * 4 {rasg amii}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-inline-fingering">notation: Inline Fingering<a href="#notation-inline-fingering" class="hash-link" aria-label="Direct link to notation: Inline Fingering" title="Direct link to notation: Inline Fingering" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1645" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1645</a></p>
<p>In alphaTab 1.3.1 the finger numbers were shown above the stem which did not allow mapping the individual notes to the fingers.
With this release the numbers are now displayed beside the respective note head.</p>
<div class="wrapper_YpPk"><div>
:8 3.3{lf 1} 3.3{lf 2} 3.3{lf 3} 3.3{lf 4} 3.3{lf 5} (2.2{lf 4} 2.3{lf 3} 2.4{lf 2}) |
:8 3.3{rf 1} 3.3{rf 2} 3.3{rf 3} 3.3{rf 4} 3.3{lf 5}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-slashed-beats">notation: Slashed Beats<a href="#notation-slashed-beats" class="hash-link" aria-label="Direct link to notation: Slashed Beats" title="Direct link to notation: Slashed Beats" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1646" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1646</a></p>
<p>Support for Slashed Beats were added where note heads are shown with slash notation.</p>
<div class="wrapper_YpPk"><div>
C4.4 {slashed} C4.8 {slashed} C4.8 {slashed} C4.4 {slashed}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-dead-slap">notation: Dead Slap<a href="#notation-dead-slap" class="hash-link" aria-label="Direct link to notation: Dead Slap" title="Direct link to notation: Dead Slap" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1742" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1742</a></p>
<p>Support for Dead Slaps were added where instead of playing any sound, a dead note is played on all strings.</p>
<div class="wrapper_YpPk"><div>
().4 {ds} ().4 {ds}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-beat-timer">notation: Beat Timer<a href="#notation-beat-timer" class="hash-link" aria-label="Direct link to notation: Beat Timer" title="Direct link to notation: Beat Timer" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1896" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1896</a></p>
<p>Support for beat timers where added. On any beat the absolute playback position can be added.</p>
<div class="wrapper_YpPk"><div>
:2 C4 { timer } C4  |
\ro C4 { timer } C4 |
\ae 1 C4 C4 { timer }  |
\rc 3 \ae (2 3) C4 { timer } C4 { timer } |
C4 { timer } C4
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-free-time">notation: Free Time<a href="#notation-free-time" class="hash-link" aria-label="Direct link to notation: Free Time" title="Direct link to notation: Free Time" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1643" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1643</a></p>
<p>Support for free time bars was added.</p>
<div class="wrapper_YpPk"><div>
:2 
C4*2 |
\ft C4*2 |
\ft C4*2 |
C4*2 |
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-tenuto">notation: Tenuto<a href="#notation-tenuto" class="hash-link" aria-label="Direct link to notation: Tenuto" title="Direct link to notation: Tenuto" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1645" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1645</a></p>
<p>Support for tenuto accentuation was added.</p>
<div class="wrapper_YpPk"><div>
3.3{ac} 3.3{hac} 3.3{ten}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-string-numbers">notation: String Numbers<a href="#notation-string-numbers" class="hash-link" aria-label="Direct link to notation: String Numbers" title="Direct link to notation: String Numbers" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1645" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1645</a></p>
<p>Support for displaying string numbers was added.</p>
<div class="wrapper_YpPk"><div>
3.3{string} 3.4{string} 3.5{string}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-sustain-pedal">notation: Sustain Pedal<a href="#notation-sustain-pedal" class="hash-link" aria-label="Direct link to notation: Sustain Pedal" title="Direct link to notation: Sustain Pedal" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1730" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1730</a></p>
<p>Support for displaying sustain petal was added, this currently does not affect the playback.</p>
<div class="wrapper_YpPk"><div>
3.3 3.3{spd} 3.3 3.3 {spu}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-golpe">notation: Golpe<a href="#notation-golpe" class="hash-link" aria-label="Direct link to notation: Golpe" title="Direct link to notation: Golpe" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1743" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1743</a></p>
<p>Support for displaying golpe was added, this currently does not affect the playback.</p>
<div class="wrapper_YpPk"><div>
3.3{glpf} 3.3{glpt}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-fading-styles-fade-in-fade-out-volume-swell">notation: Fading Styles (fade-in, fade-out, volume-swell)<a href="#notation-fading-styles-fade-in-fade-out-volume-swell" class="hash-link" aria-label="Direct link to notation: Fading Styles (fade-in, fade-out, volume-swell)" title="Direct link to notation: Fading Styles (fade-in, fade-out, volume-swell)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1744" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1744</a></p>
<p>The fading styles were extended to support fade-in, fade-out and volume swells on notes.</p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
:1 3.3{f} | 3.3{fo} | 3.3{vs}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-wah-pedal">notation: Wah-Pedal<a href="#notation-wah-pedal" class="hash-link" aria-label="Direct link to notation: Wah-Pedal" title="Direct link to notation: Wah-Pedal" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1745" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1745</a></p>
<p>Support for displaying Wah pedal was added, this currently does not affect the playback.</p>
<div class="wrapper_YpPk"><div>
3.3 3.3{waho} 3.3 3.3 {wahc}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-barré">notation: Barré<a href="#notation-barré" class="hash-link" aria-label="Direct link to notation: Barré" title="Direct link to notation: Barré" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1746" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1746</a></p>
<p>Support for displaying barré chord notation was added.</p>
<div class="wrapper_YpPk"><div>
1.1 {barre 24} 2.1 {barre 24} 3.1 {barre 24} 4.1 |
1.1 {barre 4 half} 2.1 {barre 4 half} 3.1 {barre 4 half} 4.1 {barre 4 half} |
</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player">Player<a href="#player" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-soundfont3-support-experimental">player: SoundFont3 Support (Experimental)<a href="#player-soundfont3-support-experimental" class="hash-link" aria-label="Direct link to player: SoundFont3 Support (Experimental)" title="Direct link to player: SoundFont3 Support (Experimental)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1807" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1807</a></p>
<p>alphaTab 1.4.0 added experiemntal support for SoundFont3 files. In SF3 files audio samples are encoded as OGG Vorbis which allows
a smaller footprint when transferring soundfonts over network. This allows using higher quality sounds without a direct increase of file size transferred to clients.</p>
<p>The decoding of the audio samples requires additional CPU time which might affect users. Only the samples required by the song played will be decoded to reduce load.</p>
<p>alphaTab ships now a SF3 flavor of the Sonivox soundfont but still has enabled by default the use of the SF2 file (where embedded).</p>
<p>We did not thoroughly test yet the decoding of many files and the impact of the decoding time. Therefore the support is still considered experimental.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-live-change-of-transposition-pitches">player: Live Change of Transposition Pitches<a href="#player-live-change-of-transposition-pitches" class="hash-link" aria-label="Direct link to player: Live Change of Transposition Pitches" title="Direct link to player: Live Change of Transposition Pitches" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1642" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1642</a></p>
<p>The <a class="" href="/alphaTabWebsite/docs/reference/api/changetracktranspositionpitch"><code>changeTrackTranspositionPitch</code></a> and <a class="" href="/alphaTabWebsite/docs/reference/types/synth/ialphasynth#setchanneltranspositionpitch"><code>setChannelTranspositionPitch</code></a> APIs allow changing transposition pitches of individual tracks (or midi channels) on-the-fly
while the song is being played.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-extensions">alphaTex Extensions<a href="#alphatex-extensions" class="hash-link" aria-label="Direct link to alphaTex Extensions" title="Direct link to alphaTex Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-support-for-percussion-tabs">alphaTex: Support for Percussion Tabs<a href="#alphatex-support-for-percussion-tabs" class="hash-link" aria-label="Direct link to alphaTex: Support for Percussion Tabs" title="Direct link to alphaTex: Support for Percussion Tabs" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1493" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1493</a></p>
<p>With alphaTab 1.4.0 you can finally also express percussion tabs. <a class="" href="/alphaTabWebsite/docs/alphatex/staff-metadata#articulation">Learn more here</a></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track &quot;Drums&quot;
\instrument percussion
\tempo 120
\clef neutral
\articulation defaults
(KickHit RideBell).16 r KickHit KickHit (KickHit RideBell).16 r KickHit KickHit (KickHit RideBell).16 r KickHit KickHit (KickHit RideBell).16 r KickHit KickHit |
(KickHit HiHatOpen) KickHit KickHit KickHit (KickHit HiHatOpen) KickHit KickHit KickHit (KickHit SnareHit HiHatOpen) KickHit KickHit.32 KickHit KickHit.16 (KickHit HiHatOpen) KickHit KickHit KickHit |
(KickHit HiHatOpen).8{tu 3} KickHit{tu 3} KickHit{tu 3} (KickHit SnareHit HiHatOpen){tu 3} KickHit.16{tu 3} KickHit{tu 3} KickHit.8{tu 3} (KickHit HiHatOpen).8{tu 3} KickHit{tu 3} KickHit{tu 3} (KickHit SnareHit HiHatOpen).8{tu 3} KickHit{tu 3} KickHit{tu 3}
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-add-support-for-all-notation-elements">alphaTex: Add Support for all Notation Elements<a href="#alphatex-add-support-for-all-notation-elements" class="hash-link" aria-label="Direct link to alphaTex: Add Support for all Notation Elements" title="Direct link to alphaTex: Add Support for all Notation Elements" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1853" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1853</a></p>
<p>With this release alphaTex closes the gaps between other file formats by adding support for all elements alphaTab supports across other formats.
All elements are now described respectively in the <a class="" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex documentation</a>.
Some key changes beside larger features already mentioned here:</p>
<ul>
<li class="">Escape sequences (like <code>\n</code>) can now be used in strings.</li>
<li class="">Score metadata was extended for all fields.</li>
<li class="">Tempo labels can now be specified</li>
<li class="">System Layout details can be configured</li>
<li class=""><a class="" href="/alphaTabWebsite/docs/reference/score">Stylesheet</a> details can be specified.</li>
<li class="">Transpose information can be specified.</li>
<li class="">Specify track properties (volume, mute, solo)</li>
<li class="">Specify the number of standard notation lines in standard music notation staves.</li>
<li class="">Beat Vibrato Types</li>
<li class="">Custom tuplets</li>
<li class="">Whammy bar types and styles</li>
<li class="">Bend types and styles</li>
<li class="">Beat Ottava</li>
<li class="">Legatos</li>
<li class="">Instrument Automations</li>
<li class="">Fermata</li>
<li class="">Custom Beaming Modes and Stem directions.</li>
<li class="">Show String Numbers</li>
<li class="">Invisible Notes</li>
<li class="">Slurs</li>
<li class="">Common Time Signatures</li>
<li class="">Key Signature Types</li>
<li class="">Double Bars</li>
<li class="">Ottava</li>
<li class="">Bar Scale (for system layouts)</li>
<li class="">Fixed Bar Widths (for system layouts)</li>
<li class="">Simile Marks</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-multi-voice-notation">alphaTex: Multi-Voice Notation<a href="#alphatex-multi-voice-notation" class="hash-link" aria-label="Direct link to alphaTex: Multi-Voice Notation" title="Direct link to alphaTex: Multi-Voice Notation" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1853" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1853</a></p>
<p>Adding multiple voices to a single staff in alphaTex can now be done via the new <code>\voice</code> command.</p>
<div class="wrapper_YpPk"><div>
\track &quot;Piano&quot;
  \staff{score} \tuning piano \instrument acousticgrandpiano
      \voice 
          c4 d4 e4 f4 | c4 d4 e4 f4
      \voice 
          c3 d3 e3 f3 | c3 d3 e3 f3
</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-specify-accidentals">alphaTex: Specify Accidentals<a href="#alphatex-specify-accidentals" class="hash-link" aria-label="Direct link to alphaTex: Specify Accidentals" title="Direct link to alphaTex: Specify Accidentals" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1729" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1729</a></p>
<p>With v1.4.0 alphaTab tries to respect the accidentals as specified when writing pitched notes.
Additionally accidentals can be forced to the desired one.</p>
<div class="wrapper_YpPk"><div>
\track &quot;Piano&quot;
  C#4 Db4 C##4 Dbb4 | 
  \accidentals auto
  C#4 Db4 C##4 Dbb4 |
  C#4 { acc forceFlat } C4 { acc forceSharp } C4 { acc forceDoubleSharp } C4 { acc forceDoubleFlat } 
\track &quot;Guitar&quot;
  :4 2.2 { acc forceFlat } 5.3 { acc forceSharp } 5.3 { acc forceDoubleSharp } 5.3 { acc forceDoubleFlat }
</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-extensions">Guitar Pro Extensions<a href="#guitar-pro-extensions" class="hash-link" aria-label="Direct link to Guitar Pro Extensions" title="Direct link to Guitar Pro Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-3-8-respect-beaming-modes-and-directions">Guitar Pro 3-8: Respect Beaming Modes and Directions<a href="#guitar-pro-3-8-respect-beaming-modes-and-directions" class="hash-link" aria-label="Direct link to Guitar Pro 3-8: Respect Beaming Modes and Directions" title="Direct link to Guitar Pro 3-8: Respect Beaming Modes and Directions" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1892" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1892</a></p>
<p>alphaTab loads now all stem directions and beaming modes from Guitar Pro 3 up to 8.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-6-8-track-visibility-information">Guitar Pro 6-8: Track Visibility Information<a href="#guitar-pro-6-8-track-visibility-information" class="hash-link" aria-label="Direct link to Guitar Pro 6-8: Track Visibility Information" title="Direct link to Guitar Pro 6-8: Track Visibility Information" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1491" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1491</a></p>
<p>alphaTab loads now track visibility information from the <code>LayoutConfiguration</code> file and makes
it available via <code>track.isVisibleOnMultiTrack</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-3-5-respect-staff-visibility">Guitar Pro 3-5: Respect Staff Visibility<a href="#guitar-pro-3-5-respect-staff-visibility" class="hash-link" aria-label="Direct link to Guitar Pro 3-5: Respect Staff Visibility" title="Direct link to Guitar Pro 3-5: Respect Staff Visibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1888" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1888</a></p>
<p>alphaTab loads now loads the activated staves from Guitar Pro 3-5 files and shows the respective staffs
when rendering the music notation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-3-8-respect-tuning-visibility">Guitar Pro 3-8: Respect Tuning Visibility<a href="#guitar-pro-3-8-respect-tuning-visibility" class="hash-link" aria-label="Direct link to Guitar Pro 3-8: Respect Tuning Visibility" title="Direct link to Guitar Pro 3-8: Respect Tuning Visibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1889" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1889</a></p>
<p>alphaTab loads now loads the tuning visibility information from Guitar Pro 3-8 files and shows the guitar tunings
accordingly.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-3-8-respect-chord-diagram-list-visibility">Guitar Pro 3-8: Respect Chord Diagram List Visibility<a href="#guitar-pro-3-8-respect-chord-diagram-list-visibility" class="hash-link" aria-label="Direct link to Guitar Pro 3-8: Respect Chord Diagram List Visibility" title="Direct link to Guitar Pro 3-8: Respect Chord Diagram List Visibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1890" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1890</a></p>
<p>alphaTab loads now loads the information whether to display chord diagrams for a track in the chord list from
from Guitar Pro 3-8 files.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guitar-pro-3-5-beat-ottava">Guitar Pro 3-5: Beat Ottava<a href="#guitar-pro-3-5-beat-ottava" class="hash-link" aria-label="Direct link to Guitar Pro 3-5: Beat Ottava" title="Direct link to Guitar Pro 3-5: Beat Ottava" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1892" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1892</a></p>
<p>alphaTab loads now loads beat ottava information from Guitar Pro 3-5 files.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="musicxml-extensions">MusicXML Extensions<a href="#musicxml-extensions" class="hash-link" aria-label="Direct link to MusicXML Extensions" title="Direct link to MusicXML Extensions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="musicxml-support-for-compressed-musicxml-files">musicxml: Support for Compressed MusicXML Files<a href="#musicxml-support-for-compressed-musicxml-files" class="hash-link" aria-label="Direct link to musicxml: Support for Compressed MusicXML Files" title="Direct link to musicxml: Support for Compressed MusicXML Files" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1492" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1492</a></p>
<p>alphaTab can now unzip compressed MusicXML files before reading.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="musicxml-support-for-guitar-bends">musicxml: Support for Guitar Bends<a href="#musicxml-support-for-guitar-bends" class="hash-link" aria-label="Direct link to musicxml: Support for Guitar Bends" title="Direct link to musicxml: Support for Guitar Bends" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1462" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1462</a></p>
<p>alphaTab can now parse guitar bends from MusicXML files.</p>
<p>Thanks <a href="https://github.com/ldupouey" target="_blank" rel="noopener noreferrer" class="">@ldupouey</a> for this contribution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements--bugfixes">Improvements &amp; Bugfixes<a href="#improvements--bugfixes" class="hash-link" aria-label="Direct link to Improvements &amp; Bugfixes" title="Direct link to Improvements &amp; Bugfixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-typescript-definitions-for-json-settings">API: TypeScript definitions for JSON Settings<a href="#api-typescript-definitions-for-json-settings" class="hash-link" aria-label="Direct link to API: TypeScript definitions for JSON Settings" title="Direct link to API: TypeScript definitions for JSON Settings" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1562" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1562</a>
<a href="https://github.com/CoderLine/alphaTab/pull/1578" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1578</a></p>
<p>alphaTab ships now TypeScript type definitions for the JSON flavor of the settings for better
type safety and coding assistence when using APIs like <code>settings.fillFromJson</code>, <code>new AlphaTabApi()</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-file-format-compatiblity">docs: File Format Compatiblity<a href="#docs-file-format-compatiblity" class="hash-link" aria-label="Direct link to docs: File Format Compatiblity" title="Direct link to docs: File Format Compatiblity" translate="no">​</a></h4>
<p>We invested quite some effort in documenting the currently supported file formats and features.
For every format we now try to list out what features this format provides and what alphaTab understands from it.</p>
<p>Head over to the <a class="" href="/alphaTabWebsite/docs/category/formats">format docs</a> to learn more about the feature coverage.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-central-scaling-of-music-sheet">rendering: Central Scaling of Music Sheet<a href="#rendering-central-scaling-of-music-sheet" class="hash-link" aria-label="Direct link to rendering: Central Scaling of Music Sheet" title="Direct link to rendering: Central Scaling of Music Sheet" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1772" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1772</a></p>
<p>Up to this release alphaTab was handling the scaling of the music sheet across the different places where we draw items.
This was prone to errors if for some paddings or sizes the zoom scale was applied wrongly.
To eliminate this problem we moved the scaled rendering into the drawing layer (<code>ICanvas</code>). This way
we do not need to handle the zoom level anymore across the whole codebase.</p>
<p>This should result in a more consistent zooming experience and less overlaps.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-tempo-automation-rendering-label-positioning-and-scale">rendering: Tempo Automation rendering (label, positioning and scale)<a href="#rendering-tempo-automation-rendering-label-positioning-and-scale" class="hash-link" aria-label="Direct link to rendering: Tempo Automation rendering (label, positioning and scale)" title="Direct link to rendering: Tempo Automation rendering (label, positioning and scale)" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1906" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1906</a></p>
<p>In this release we improved the rendering of tempo information. Beside the addition of rendering the tempo label again,
we also improved the placement of tempo changes above beats. This was crucial for the <code>Support for multiple tempo changes in one Bar</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="bundlers-node20-compatibility-for-vite--webpack-integrations">bundlers: Node20+ compatibility for Vite &amp; WebPack Integrations<a href="#bundlers-node20-compatibility-for-vite--webpack-integrations" class="hash-link" aria-label="Direct link to bundlers: Node20+ compatibility for Vite &amp; WebPack Integrations" title="Direct link to bundlers: Node20+ compatibility for Vite &amp; WebPack Integrations" translate="no">​</a></h5>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1579" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1579</a></p>
<p>With Node20 there were some changes in copying files we had to adapt for the Vite and WebPack plugins. This could lead to wrong file copy steps.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-prevent-audio-clipping-noises">audio: Prevent Audio Clipping Noises<a href="#audio-prevent-audio-clipping-noises" class="hash-link" aria-label="Direct link to audio: Prevent Audio Clipping Noises" title="Direct link to audio: Prevent Audio Clipping Noises" translate="no">​</a></h5>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1607" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1607</a>
<a href="https://github.com/CoderLine/alphaTab/pull/1609" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1609</a></p>
<p>A really hard-to-catch problem was the generation of strange clipping sounds in some repeat and ending scenarios.
We improved various bits which could lead to this clipping problem.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-ensure-correct-effect-band-sizing-on-line-breaks">rendering: Ensure correct effect band sizing on line breaks<a href="#rendering-ensure-correct-effect-band-sizing-on-line-breaks" class="hash-link" aria-label="Direct link to rendering: Ensure correct effect band sizing on line breaks" title="Direct link to rendering: Ensure correct effect band sizing on line breaks" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1621" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1621</a>
<a href="https://github.com/CoderLine/alphaTab/pull/1641" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1641</a></p>
<p>When during layouting it is detected that a bar doesn&#x27;t fit anymore into the system (line), it is removed from the system again.
There was a problem that these &quot;reverted&quot; bars had already reserved some spacings and those were not reverted resulting in strange whitespace.
This problem was fixed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-scrolling-issue-with-scrollmodeoffscreen">player: Scrolling Issue with <code>ScrollMode.OffScreen</code><a href="#player-scrolling-issue-with-scrollmodeoffscreen" class="hash-link" aria-label="Direct link to player-scrolling-issue-with-scrollmodeoffscreen" title="Direct link to player-scrolling-issue-with-scrollmodeoffscreen" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1771" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1771</a></p>
<p>There was a problem fixed that scrolling with <code>ScrollMode.OffScreen</code> was not working as expected. This was due to wrong scroll properties being used.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-vibratos-on-tied-notes-with-bends">notation: Vibratos on Tied Notes with Bends<a href="#notation-vibratos-on-tied-notes-with-bends" class="hash-link" aria-label="Direct link to notation: Vibratos on Tied Notes with Bends" title="Direct link to notation: Vibratos on Tied Notes with Bends" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1843" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1843</a></p>
<p>There was a problem fixed that vibratos could not be combined with bends resulting in wrong display and audio generation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notation-bends-on-tied-notes">notation: Bends on Tied Notes<a href="#notation-bends-on-tied-notes" class="hash-link" aria-label="Direct link to notation: Bends on Tied Notes" title="Direct link to notation: Bends on Tied Notes" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/issues/1825" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/1825</a></p>
<p>There was a problem fixed that bends were not working when applied to tied notes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alphatex-remember-clefs">alphaTex: Remember Clefs<a href="#alphatex-remember-clefs" class="hash-link" aria-label="Direct link to alphaTex: Remember Clefs" title="Direct link to alphaTex: Remember Clefs" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1905" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1905</a></p>
<p>Before this change clefs had to be specified on every single bar because alphaTab used some defaults on new bars.
With this change alphaTab takes over the clef from previous bars.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bundler-vite-upgraded-to-v6">bundler: Vite upgraded to v6<a href="#bundler-vite-upgraded-to-v6" class="hash-link" aria-label="Direct link to bundler: Vite upgraded to v6" title="Direct link to bundler: Vite upgraded to v6" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/1913" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/1913</a></p>
<p>The Vite bundler plugin was upgraded from v5 to v6.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/CoderLine/alphaTabWebsite/tree/main/docs/releases/release1_4.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alphaTabWebsite/docs/releases/release1_5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.5</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alphaTabWebsite/docs/releases/release1_3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#140" class="table-of-contents__link toc-highlight">1.4.0</a><ul><li><a href="#music-notation" class="table-of-contents__link toc-highlight">Music Notation</a></li><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#alphatex-extensions" class="table-of-contents__link toc-highlight">alphaTex Extensions</a></li><li><a href="#guitar-pro-extensions" class="table-of-contents__link toc-highlight">Guitar Pro Extensions</a></li><li><a href="#musicxml-extensions" class="table-of-contents__link toc-highlight">MusicXML Extensions</a></li><li><a href="#improvements--bugfixes" class="table-of-contents__link toc-highlight">Improvements &amp; Bugfixes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/getting-started/installation-web">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/alphatex/introduction">AlphaTex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/alphatab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Daniel Kuschny and Contributors</div></div></div></footer></div>
</body>
</html>