<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/release1_6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v1.6 | alphaTab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.6 | alphaTab"><meta data-rh="true" name="description" content="1.6.0"><meta data-rh="true" property="og:description" content="1.6.0"><link data-rh="true" rel="icon" href="/alphaTabWebsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_6"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_6" hreflang="en"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_6" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://26AE6KNYRK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v1.6","item":"https://leocaseiro.github.io/alphaTabWebsite/docs/releases/release1_6"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="alphaTab" href="/alphaTabWebsite/opensearch.xml"><link rel="stylesheet" href="/alphaTabWebsite/assets/css/styles.f20af957.css">
<script src="/alphaTabWebsite/assets/js/runtime~main.4d5c4952.js" defer="defer"></script>
<script src="/alphaTabWebsite/assets/js/main.7333a683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alphaTabWebsite/img/alphaTab.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alphaTabWebsite/"><div class="navbar__logo"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">alphaTab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alphaTabWebsite/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/tutorials">Tutorial</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/showcase/introduction">Showcase</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/playground/">Playground</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/rhythm-game/">Rhythm Game</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">1.8.1</a><ul class="dropdown__menu"><li><a href="https://next.alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Next Version 🚧<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stable Version<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/introduction"><span title="alphaTab" class="categoryLinkLabel_W154">alphaTab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alphaTabWebsite/docs/releases/release1_8"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_8"><span title="v1.8" class="linkLabel_WmDU">v1.8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_7"><span title="v1.7" class="linkLabel_WmDU">v1.7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_6"><span title="v1.6" class="linkLabel_WmDU">v1.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_5"><span title="v1.5" class="linkLabel_WmDU">v1.5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_4"><span title="v1.4" class="linkLabel_WmDU">v1.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_3"><span title="v1.3" class="linkLabel_WmDU">v1.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_2"><span title="v1.2" class="linkLabel_WmDU">v1.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_1"><span title="v1.1" class="linkLabel_WmDU">v1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/releases/release1_0"><span title="v1.0" class="linkLabel_WmDU">v1.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-web"><span title="Getting Started (Web)" class="categoryLinkLabel_W154">Getting Started (Web)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-net"><span title="Getting Started (.net)" class="categoryLinkLabel_W154">Getting Started (.net)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/getting-started/installation-android"><span title="Getting Started (Android)" class="categoryLinkLabel_W154">Getting Started (Android)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/guides/audio-video-sync"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/migration/data-attributes"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/alphaTabWebsite/docs/reference/settings"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alphaTabWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v1.6</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.6</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="160">1.6.0<a href="#160" class="hash-link" aria-label="Direct link to 1.6.0" title="Direct link to 1.6.0" translate="no">​</a></h2>
<p>Another fresh release for alphaTab mainly focusing on two new features around the player. 😎🎉
Want to integrate alphaTab with YouTube Videos or audio recordings? Now you can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player">Player<a href="#player" class="hash-link" aria-label="Direct link to Player" title="Direct link to Player" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-cursor-api">External Cursor API<a href="#external-cursor-api" class="hash-link" aria-label="Direct link to External Cursor API" title="Direct link to External Cursor API" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/issues/1961" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/1961</a></p>
<video src="/img/landing/audio.mp4" autoplay="" muted="" loop="" style="max-width:100%"></video>
<p>This is the highlight feature of this release. It covers all extensions needed to synchronize the music sheet shown by alphaTab
with an external media like audio backing tracks and videos.</p>
<p>The foundation of this feature is a &quot;sync point&quot; system which configures any time differences between an external media and how
alphaTab would play it precisely via the synthesizer. With this information configured, there are two options:</p>
<ol>
<li class="">Pass in a supported audio file and let alphaTab handle the media control for you.</li>
<li class="">Provide a custom handler which receives calls from alphaTab, and provides to alphaTab any information to synchronize with the external media.</li>
</ol>
<p>For 1. we also added support for Guitar Pro 8 Backing Tracks. alphaTab can use audio backing tracks embedded into Guitar Pro 8 files including the synchronization details.
With this alphaTab can play the integrated audio instead of using the synthesizer bringing an amazing sound experience to your music sheets.</p>
<p>For 2. you can control yourself what external media system is used instead of the synthesized audio. With the synchronization information provided
through the data model, you can supply custom logic to alphaTab telling it about the state of your media like whether it is playing and its current time.
Via this system you can integrate with player like the YouTube iFrame API for which we even provide a small example.</p>
<p>Enrich your alphaTab music sheets with your own video or audio recordings or generated audio tracks using high quality sound synthesizers.</p>
<!-- -->
<audio src="/alphaTabWebsite/files/Bach_Prelude_BWV999_original.ogg" controls=""></audio><div></div>
<p>Use our new <a class="" href="/alphaTabWebsite/docs/playground/">Playground</a> with the Media Sync Editor to synchronize your external audio tracks or videos with your input files.</p>
<p>Dive deeper on this feature with our new guides:</p>
<ul>
<li class=""><a class="" href="/alphaTabWebsite/docs/guides/audio-video-sync">Audio &amp; Video Sync</a></li>
<li class=""><a class="" href="/alphaTabWebsite/docs/guides/media-sync-editor">Media Sync Editor</a></li>
</ul>
<p>Under the hood we made various improvements to the cursor placement to ensure a smooth display and animation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-export-api">Audio Export API<a href="#audio-export-api" class="hash-link" aria-label="Direct link to Audio Export API" title="Direct link to Audio Export API" translate="no">​</a></h4>
<p>The second big feature in this release is the possibility to obtain the raw audio data alphaTab synthesizes with its internal player, allowing
you to build new features like &quot;Export Audio&quot; options or feeding the audio into other media systems.</p>
<p>Unfortunately there is not much to show visually, but to learn more about this feature head to <a class="" href="/alphaTabWebsite/docs/guides/audio-export">the related feature guide</a>.</p>
<p>With the raw audio available in a new asynchronous streaming API, you can pull individual chunks of audio for custom processing.</p>
<p>Build your own audio pipelines:</p>
<ul>
<li class="">Compress the audio by sending the samples into audio codecs (MP3, OGG Vorbis, whatever library you have) with keeping the memory usage low.</li>
<li class="">Send the audio to any custom target. Let your users share parts of the song with others (live through web platform features like WebRTC) or by sending the audio to your server.</li>
<li class="">Combine the audio samples of alphaTab with other systems like mixing it together with other audio, sending it through further audio processors or splitup the playback of separate tracks to separate output devices.</li>
</ul>
<p>With the new audio export API you can obtain the audio as you need it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="website">Website<a href="#website" class="hash-link" aria-label="Direct link to Website" title="Direct link to Website" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="playground">Playground<a href="#playground" class="hash-link" aria-label="Direct link to Playground" title="Direct link to Playground" translate="no">​</a></h4>
<p>In this release we added a <a class="" href="/alphaTabWebsite/docs/playground/">more advanced playground</a> to our website.
Long time ago we had a similar playground already but it didn&#x27;t survive. Now was time to revive this feature
allowing users to explore alphaTab more deeply before actually developing an app.</p>
<p>The main trigger for the playground was to have a home for the new Media Sync Editor, but it felt
wrong to only build the editor and miss the opportunity to show the other alphaTab capabilities.</p>
<p>The playground is really meant as such and it&#x27;s main purpose is to explore the functional capabilities
of alphaTab. Some features are still missing but might come in future (like advanced coloring).
It is currently not the plan that this area becomes like an end-user app. There are other plans for that.</p>
<p>It complements the first demo on the homepage and we hope that it can also act as a bug reporting tool at some point.</p>
<p><strong>Settings</strong></p>
<p>Most of the available settings can be changed via the settings side panel to explore.</p>
<p><img decoding="async" loading="lazy" alt="Settings" src="/alphaTabWebsite/assets/images/playground-settings-16a199642251781cea31511cd514beec.png" width="1467" height="780" class="img_ev3q"></p>
<p><strong>Tracks</strong></p>
<p>The track selector also allows some more customizations to dynamically show/hide staves and transpose them.</p>
<p><img decoding="async" loading="lazy" alt="Tracks" src="/alphaTabWebsite/assets/images/playground-tracks-41e1a0f3785b29472b9318a4600b8c0f.png" width="1459" height="776" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="media-sync-editor">Media Sync Editor<a href="#media-sync-editor" class="hash-link" aria-label="Direct link to Media Sync Editor" title="Direct link to Media Sync Editor" translate="no">​</a></h4>
<p>THe media sync editor is one of the highlight pieces from this release. It complements the new features to synchronize alphaTab
with external media like audio tracks or videos. It allows online editing of sync points for media synchronization and downloading of
the synchronized file or code to synchronize the song within the app code.</p>
<p><img decoding="async" loading="lazy" alt="Media Sync Editor" src="/alphaTabWebsite/assets/images/media-sync-editor-02f71f65125217d358034e7d351b9399.png" width="1405" height="851" class="img_ev3q"></p>
<p>It also offers synchronization with YouTube videos if you decide to integate with the YouTube iFrame API to synchronize alphaTab with online videos.</p>
<p><img decoding="async" loading="lazy" alt="Media Sync Editor YouTube" src="/alphaTabWebsite/assets/images/media-sync-editor-youtube-ef5edfe9b629afd1aa035b3f31d261dd.png" width="1401" height="628" class="img_ev3q"></p>
<p><a class="" href="/alphaTabWebsite/docs/guides/media-sync-editor">Learn more about the editor here</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering">Rendering<a href="#rendering" class="hash-link" aria-label="Direct link to Rendering" title="Direct link to Rendering" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-allow-customization-of-web-font-sources">web: Allow customization of Web Font Sources<a href="#web-allow-customization-of-web-font-sources" class="hash-link" aria-label="Direct link to web: Allow customization of Web Font Sources" title="Direct link to web: Allow customization of Web Font Sources" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/issues/2113" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/2113</a>
<a href="https://github.com/CoderLine/alphaTab/discussions/2112" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/discussions/2112</a>
<a href="https://github.com/CoderLine/alphaTab/pull/2114" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2114</a></p>
<p>Historically alphaTab expected the Bravura font to be placed at a configurable URL, but with fixed file names and formats.
The <a class="" href="/alphaTabWebsite/docs/reference/settings/core/fontdirectory"><code>fontDirectory</code></a> allowed changing the some base URL and path, but not more.</p>
<p>With this new feature, devs can now specify more precisely what formats and URLs should be used to load Web Fonts.</p>
<p>This also allows an easier use in more isolated environments where the fonts have to be embedded into the app itself.
By using data or blob urls fonts can not be loaded through custom means and then passed to alphaTab for usage.</p>
<p>The <a class="" href="/alphaTabWebsite/docs/reference/settings/core/smuflfontsources/">smuflFontSources</a> option is also a first preparation to allow the use of alternative
<a href="https://www.smufl.org/" target="_blank" rel="noopener noreferrer" class="">SMuFL</a> compliant fonts.</p>
<p>Full support will come with <a href="https://github.com/CoderLine/alphaTab/issues/1949" target="_blank" rel="noopener noreferrer" class="">#1949</a> where we will add support of reading the required
sizes, paddings and other metadata to really align symbols correctly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements--bugfixes">Improvements &amp; Bugfixes<a href="#improvements--bugfixes" class="hash-link" aria-label="Direct link to Improvements &amp; Bugfixes" title="Direct link to Improvements &amp; Bugfixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-ensure-synth-stops-voices-when-end-is-reached">player: Ensure synth stops voices when end is reached<a href="#player-ensure-synth-stops-voices-when-end-is-reached" class="hash-link" aria-label="Direct link to player: Ensure synth stops voices when end is reached" title="Direct link to player: Ensure synth stops voices when end is reached" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2080" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2080</a>
<a href="https://github.com/CoderLine/alphaTab/issues/2076" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/2076</a>
<a href="https://github.com/CoderLine/alphaTab/issues/1803" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/1803</a></p>
<p>There was a problem in the synthesizer which caused it to &quot;continue playing&quot; even though it was supposed to stop.
Internally it can happen that voices stay active and produce audio samples (typically silence only).</p>
<p>This fix ensures that alphaTab additionally requests a stop of these voices so that the playback fully stops.</p>
<p>In cases of count-in this could cause delays until the real audio started.
In cases where only a limited time range should be played this caused the player to continue.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kotlin-android-platform-outofmemory-crash">kotlin: Android platform OutOfMemory crash<a href="#kotlin-android-platform-outofmemory-crash" class="hash-link" aria-label="Direct link to kotlin: Android platform OutOfMemory crash" title="Direct link to kotlin: Android platform OutOfMemory crash" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2085" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2085</a>
<a href="https://github.com/CoderLine/alphaTab/issues/1959" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/1959</a></p>
<p>We had some problematic list implementation on the Kotlin platform which was mainly causing
problems on the <code>Queue</code> datastructure we used in the area of the synthesizer.</p>
<p>The <code>java.util.ArrayList.subList()</code> method in the Java platform behaved different than we expected. Instead of giving us a copy,
it created a <code>java.util.ArrayList$SubList</code> sharing the internal storage with the main list. If you then make modifications on the two lists separately,
the lists can get corrupt.</p>
<p>The docs mention:</p>
<blockquote>
<p>Returns a <strong>view</strong> of the portion of this list ... The semantics of the list returned by this method become undefined if the backing list
(i.e., this list) is structurally modified in any way other than via the returned list.</p>
</blockquote>
<p>We now avoid this problem by making proper copies of the ArrayList where needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="musicxml-allow-empty-direction-type">musicxml: Allow empty direction-type<a href="#musicxml-allow-empty-direction-type" class="hash-link" aria-label="Direct link to musicxml: Allow empty direction-type" title="Direct link to musicxml: Allow empty direction-type" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2111" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2111</a>
<a href="https://github.com/CoderLine/alphaTab/issues/2102" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/2102</a></p>
<p>If the MusicXML spec is not followed, this can lead to wrong expectations in the MusicXML importer of alphaTab.
In this case MuseScore had a bug that it did not write a required child tag. Due to this we improved the MusicXML importer
to handle such cases more gracefully. We now try to always check if certain tags and attributes are really there and try to mitigate
any problems if the spec is not followed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-dynamic-setting-changes">api: Dynamic setting changes<a href="#api-dynamic-setting-changes" class="hash-link" aria-label="Direct link to api: Dynamic setting changes" title="Direct link to api: Dynamic setting changes" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/pull/2098" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2098</a></p>
<p>While building the new playground for the website we noticed that some dynamic setting changes did not result in the expected behavior.
With these changes we now allow dynamic switching of all settings more gracefully.</p>
<p>e.g. switching from HTML5 to SVG and back could lead to problems that alphaTab stopped working.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vue-unwrap-vue-proxies-when-possible">vue: Unwrap Vue Proxies when possible<a href="#vue-unwrap-vue-proxies-when-possible" class="hash-link" aria-label="Direct link to vue: Unwrap Vue Proxies when possible" title="Direct link to vue: Unwrap Vue Proxies when possible" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/issues/2097" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/2097</a>
<a href="https://github.com/CoderLine/alphaTab/pull/2132" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2132</a></p>
<p>The reactivity system of Vue wraps all objects into proxies. When using alphaTab in such a setup,
you always needed to call <a href="https://vuejs.org/api/reactivity-advanced#toraw" target="_blank" rel="noopener noreferrer" class=""><code>toRaw</code></a> to avoid proxies
being passed to areas where they lead to problems.</p>
<p>With these changes we try to unwrap the proxies for Vue automatically where needed, avoiding problems when
sending objects to workers.</p>
<p>On the web platform <code>alphaTab.Environment.prepareForPostMessage</code> can be replaced if a custom mechanism for another framework is needed.
e.g. for Solidjs a call to <code>unwrap</code> would be needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-electron-and-obsidian-compatibility">platform: Electron and Obsidian compatibility<a href="#platform-electron-and-obsidian-compatibility" class="hash-link" aria-label="Direct link to platform: Electron and Obsidian compatibility" title="Direct link to platform: Electron and Obsidian compatibility" translate="no">​</a></h4>
<p><a href="https://github.com/CoderLine/alphaTab/discussions/1933" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/discussions/1933</a>
<a href="https://github.com/CoderLine/alphaTab/issues/2151" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/issues/2151</a>
<a href="https://github.com/CoderLine/alphaTab/pull/2152" target="_blank" rel="noopener noreferrer" class="">https://github.com/CoderLine/alphaTab/pull/2152</a></p>
<p>Electron injects some globals into the renderer process (browser) which are normally only available in Node.js.
Due to this alphaTab wrongly detected the environment as Node.js and blocked the use of <code>AlphaTabApi</code>.</p>
<p>With the improvements done here, we now better detect if we&#x27;re running in a browser window allowing easier usage in Electron apps.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/CoderLine/alphaTabWebsite/tree/main/docs/releases/release1_6.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alphaTabWebsite/docs/releases/release1_7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.7</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alphaTabWebsite/docs/releases/release1_5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#160" class="table-of-contents__link toc-highlight">1.6.0</a><ul><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#website" class="table-of-contents__link toc-highlight">Website</a></li><li><a href="#rendering" class="table-of-contents__link toc-highlight">Rendering</a></li><li><a href="#improvements--bugfixes" class="table-of-contents__link toc-highlight">Improvements &amp; Bugfixes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/getting-started/installation-web">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/alphatex/introduction">AlphaTex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/alphatab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Daniel Kuschny and Contributors</div></div></div></footer></div>
</body>
</html>