<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-alphatex/structural-metadata" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Structural Metadata | alphaTab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://leocaseiro.github.io/alphaTabWebsite/docs/alphatex/structural-metadata"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Structural Metadata | alphaTab"><meta data-rh="true" name="description" content="For some songs you might want to define that the song has multiple tracks, staves or voices."><meta data-rh="true" property="og:description" content="For some songs you might want to define that the song has multiple tracks, staves or voices."><link data-rh="true" rel="icon" href="/alphaTabWebsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leocaseiro.github.io/alphaTabWebsite/docs/alphatex/structural-metadata"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/alphatex/structural-metadata" hreflang="en"><link data-rh="true" rel="alternate" href="https://leocaseiro.github.io/alphaTabWebsite/docs/alphatex/structural-metadata" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://26AE6KNYRK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Structural Metadata","item":"https://leocaseiro.github.io/alphaTabWebsite/docs/alphatex/structural-metadata"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="alphaTab" href="/alphaTabWebsite/opensearch.xml"><link rel="stylesheet" href="/alphaTabWebsite/assets/css/styles.f20af957.css">
<script src="/alphaTabWebsite/assets/js/runtime~main.dba74abd.js" defer="defer"></script>
<script src="/alphaTabWebsite/assets/js/main.7333a683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alphaTabWebsite/img/alphaTab.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alphaTabWebsite/"><div class="navbar__logo"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alphaTabWebsite/img/alphaTab.png" alt="alphaTab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">alphaTab</b></a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/tutorials">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alphaTabWebsite/docs/alphatex/introduction">alphaTex</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/showcase/introduction">Showcase</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/playground/">Playground</a><a class="navbar__item navbar__link" href="/alphaTabWebsite/docs/rhythm-game/">Rhythm Game</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">1.8.1</a><ul class="dropdown__menu"><li><a href="https://next.alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Next Version 🚧<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://alphatab.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stable Version<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alphaTabWebsite/docs/alphatex/introduction"><span title="alphaTex" class="categoryLinkLabel_W154">alphaTex</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/syntax"><span title="Language Syntax" class="linkLabel_WmDU">Language Syntax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/document-structure"><span title="Document Structure" class="linkLabel_WmDU">Document Structure</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" tabindex="0"><span title="Language Reference" class="categoryLinkLabel_W154">Language Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alphaTabWebsite/docs/alphatex/structural-metadata"><span title="Structural Metadata" class="linkLabel_WmDU">Structural Metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/score-metadata"><span title="Score Metadata" class="linkLabel_WmDU">Score Metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/staff-metadata"><span title="Staff metadata" class="linkLabel_WmDU">Staff metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/bar-metadata"><span title="Bar Metadata" class="linkLabel_WmDU">Bar Metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/beat-properties"><span title="Beat Properties" class="linkLabel_WmDU">Beat Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/note-properties"><span title="Note Properties" class="linkLabel_WmDU">Note Properties</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/importer"><span title="Importer and Parser" class="linkLabel_WmDU">Importer and Parser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/lsp"><span title="Language Server" class="linkLabel_WmDU">Language Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alphaTabWebsite/docs/alphatex/monaco"><span title="Monaco Editor Integration" class="linkLabel_WmDU">Monaco Editor Integration</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alphaTabWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">alphaTex</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Language Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Structural Metadata</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Structural Metadata</h1></header><p>For some songs you might want to define that the song has multiple tracks, staves or voices.</p>
<ul>
<li class="">Multiple tracks are used when multiple instruments are playing together in one song.</li>
<li class="">Multiple staves are typically used to write grand staff piano notation (left hand/right hand) or
splitup voices for readability.</li>
<li class="">Multiple voices are typically used to write notation where multiple independent timings and pitches are played.
This can be if multiple vocals are singing together (hence the name voices), or special playing techniques (playing a base rhythm and melody on the same instrument).</li>
</ul>
<p>In alphaTex new tracks, staves and voices are started with their respective metadata tags specified at the start of a bar:</p>
<ul>
<li class=""><code>\track</code></li>
<li class=""><code>\staff</code></li>
<li class=""><code>\voice</code></li>
</ul>
<p>alphaTab refers to these kind of metadata tags as &quot;structural&quot; tags as they define the general structure of the song.</p>
<p>The initial track, staff or voice is implicitly started. Only on the &quot;second&quot; item you need to specify the tags. For clarity
it is encouraged to also specify the initial item if there are multiple tracks, staves or voices.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="track"><code>\track</code><a href="#track" class="hash-link" aria-label="Direct link to track" title="Direct link to track" translate="no">​</a></h2>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track (name shortName)</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Start a new track</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>name</code></td><td>The full name of the track</td><td><code>String</code></td><td>no</td></tr><tr><td><code>shortName</code></td><td>The short name of the track</td><td><code>String</code></td><td>no <code>/*computed from name*/</code></td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track &quot;First Track&quot; &quot;frst&quot; 
  C4 D4 E4 F4
\track
  C5 D5 E5 F5

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track &quot;First Track&quot; &quot;frst&quot; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 D4 E4 F4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C5 D5 E5 F5</span><br></span></code></pre></div></div>
<p><strong>Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="color"><code>color</code><a href="#color" class="hash-link" aria-label="Direct link to color" title="Direct link to color" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">color colorCode</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> The data model holds information about the color of the track which might be used by user interfaces to visually differenciate them. This data mainly originates from the Guitar Pro file format where colors are used to differenciate the tracks in the track picker and some other visualizations. It does not have an impact on the color of the music notation but can be used in a custom UI.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>colorCode</code></td><td>The colorCode in <a class="" href="/alphaTabWebsite/docs/reference/settings/display/resources#colors">any supported color format</a></td><td><code>String</code></td><td>yes</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { color &quot;#FF0000&quot; }
1.1 2.1 3.1 4.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { color &quot;#FF0000&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.1 2.1 3.1 4.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="systemslayout"><code>systemsLayout</code><a href="#systemslayout" class="hash-link" aria-label="Direct link to systemslayout" title="Direct link to systemslayout" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemsLayout (numberOfBars)</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Defines the number of bars to display per system.</p>
<p>The <code>systemsLayout</code> and <code>defaultSystemsLayout</code> allow configuring the system layout.
The system layout, defines how many bars should be displayed per system (line) if enabled via <a class="" href="/alphaTabWebsite/docs/reference/settings/display/systemslayoutmode"><code>systemsLayoutMode</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>numberOfBars</code></td><td>Defines for every system (line) the number of bars it should contain</td><td><code>Number[]</code></td><td>no</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\title &quot;Single Track&quot;
\track { systemsLayout (2 3 2) }
:1 c4 | c4 | c4 | c4 | c4 | c4 | c4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\title &quot;Single Track&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { systemsLayout (2 3 2) }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:1 c4 | c4 | c4 | c4 | c4 | c4 | c4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defaultsystemslayout"><code>defaultSystemsLayout</code><a href="#defaultsystemslayout" class="hash-link" aria-label="Direct link to defaultsystemslayout" title="Direct link to defaultsystemslayout" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">defaultSystemsLayout numberOfBars</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Defines the default number of bars to display per system.</p>
<p>The <code>systemsLayout</code> and <code>defaultSystemsLayout</code> allow configuring the system layout.
The system layout, defines how many bars should be displayed per system (line) if enabled via <a href="//docs/reference/settings/display/systemslayoutmode" target="_blank" rel="noopener noreferrer" class=""><code>systemsLayoutMode</code></a>.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>numberOfBars</code></td><td>Defines for every system (line) the number of bars it should contain</td><td><code>Number</code></td><td>yes</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\title &quot;Single Track&quot;
\track { defaultSystemsLayout 2 }
  :1 c4 | c4 | c4 | c4 | c4 | c4 | c4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\title &quot;Single Track&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { defaultSystemsLayout 2 }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  :1 c4 | c4 | c4 | c4 | c4 | c4 | c4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solo"><code>solo</code><a href="#solo" class="hash-link" aria-label="Direct link to solo" title="Direct link to solo" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">solo ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the track to be played solo.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { solo }
1.1 2.1 3.1 4.1
\track 
10.1 11.1 12.1 13.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { solo }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.1 2.1 3.1 4.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1 11.1 12.1 13.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mute"><code>mute</code><a href="#mute" class="hash-link" aria-label="Direct link to mute" title="Direct link to mute" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mute ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the track to be muted.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track 
1.1 2.1 3.1 4.1
\track { mute }
10.1 11.1 12.1 13.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.1 2.1 3.1 4.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { mute }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1 11.1 12.1 13.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="volume"><code>volume</code><a href="#volume" class="hash-link" aria-label="Direct link to volume" title="Direct link to volume" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">volume value</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the track volume.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>value</code></td><td>The volume to set (0-16)</td><td><code>Number</code></td><td>yes</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { volume 0 } 
1.1 2.1 3.1 4.1
\track { volume 16 }
10.1 11.1 12.1 13.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { volume 0 } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.1 2.1 3.1 4.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { volume 16 }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1 11.1 12.1 13.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="balance"><code>balance</code><a href="#balance" class="hash-link" aria-label="Direct link to balance" title="Direct link to balance" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">balance value</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the track balance.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>value</code></td><td>The balance to set (0-16; 8 is centered)</td><td><code>Number</code></td><td>yes</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { volume 0 } 
1.1 2.1 3.1 4.1
\track { volume 16 }
10.1 11.1 12.1 13.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { volume 0 } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.1 2.1 3.1 4.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { volume 16 }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1 11.1 12.1 13.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instrument"><code>instrument</code><a href="#instrument" class="hash-link" aria-label="Direct link to instrument" title="Direct link to instrument" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// [1]: Set the midi instrument as midi program number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">instrument program</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// [2]: Set the midi instrument as midi program name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">instrument programName</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// [3]: Set the instrument to percussion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">instrument percussion</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the midi instrument for this track.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Overload</th><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>[1]</code></td><td><code>program</code></td><td>MIDI program number (0-127)</td><td><code>Number</code></td><td>yes</td></tr><tr><td><code>[2]</code></td><td><code>programName</code></td><td>MIDI program name</td><td><code>String</code></td><td>yes</td></tr><tr><td><code>[3]</code></td><td><code>percussion</code></td><td>Percussion</td><td><code>percussion</code></td><td>yes</td></tr></tbody></table>
<p><strong>Parameter Values:</strong></p>
<p>Following parameters have value limitations</p>
<table><thead><tr><th>Overload</th><th>Name</th><th>Values</th></tr></thead><tbody><tr><td><code>[2]</code></td><td><code>programName</code></td><td><div style="overflow:auto;max-height:300px"><table class="table table-striped table-condensed type-table"><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>&quot;Acoustic Grand Piano&quot;</code></td><td></td></tr><tr><td><code>&quot;Bright Grand Piano&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Grand Piano&quot;</code></td><td></td></tr><tr><td><code>&quot;Honky tonk Piano&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Piano 1&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Piano 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Harpsichord&quot;</code></td><td></td></tr><tr><td><code>&quot;Clavinet&quot;</code></td><td></td></tr><tr><td><code>&quot;Celesta&quot;</code></td><td></td></tr><tr><td><code>&quot;Glockenspiel&quot;</code></td><td></td></tr><tr><td><code>&quot;Musicbox&quot;</code></td><td></td></tr><tr><td><code>&quot;Vibraphone&quot;</code></td><td></td></tr><tr><td><code>&quot;Marimba&quot;</code></td><td></td></tr><tr><td><code>&quot;Xylophone&quot;</code></td><td></td></tr><tr><td><code>&quot;Tubularbells&quot;</code></td><td></td></tr><tr><td><code>&quot;Dulcimer&quot;</code></td><td></td></tr><tr><td><code>&quot;Drawbar Organ&quot;</code></td><td></td></tr><tr><td><code>&quot;Percussive Organ&quot;</code></td><td></td></tr><tr><td><code>&quot;Rock Organ&quot;</code></td><td></td></tr><tr><td><code>&quot;Church Organ&quot;</code></td><td></td></tr><tr><td><code>&quot;Reed Organ&quot;</code></td><td></td></tr><tr><td><code>&quot;Accordion&quot;</code></td><td></td></tr><tr><td><code>&quot;Harmonica&quot;</code></td><td></td></tr><tr><td><code>&quot;Tango Accordion&quot;</code></td><td></td></tr><tr><td><code>&quot;Acoustic Guitar Nylon&quot;</code></td><td></td></tr><tr><td><code>&quot;Acoustic Guitar Steel&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Guitar Jazz&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Guitar Clean&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Guitar Muted&quot;</code></td><td></td></tr><tr><td><code>&quot;Overdriven Guitar&quot;</code></td><td></td></tr><tr><td><code>&quot;Distortion Guitar&quot;</code></td><td></td></tr><tr><td><code>&quot;Guitar Harmonics&quot;</code></td><td></td></tr><tr><td><code>&quot;Acoustic Bass&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Bass Finger&quot;</code></td><td></td></tr><tr><td><code>&quot;Electric Bass Pick&quot;</code></td><td></td></tr><tr><td><code>&quot;Fretless Bass&quot;</code></td><td></td></tr><tr><td><code>&quot;Slap Bass 1&quot;</code></td><td></td></tr><tr><td><code>&quot;Slap Bass 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Bass 1&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Bass 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Violin&quot;</code></td><td></td></tr><tr><td><code>&quot;Viola&quot;</code></td><td></td></tr><tr><td><code>&quot;Cello&quot;</code></td><td></td></tr><tr><td><code>&quot;Contrabass&quot;</code></td><td></td></tr><tr><td><code>&quot;Tremolo Strings&quot;</code></td><td></td></tr><tr><td><code>&quot;Pizzicato Strings&quot;</code></td><td></td></tr><tr><td><code>&quot;Orchestral Harp&quot;</code></td><td></td></tr><tr><td><code>&quot;Timpani&quot;</code></td><td></td></tr><tr><td><code>&quot;String Ensemble 1&quot;</code></td><td></td></tr><tr><td><code>&quot;String Ensemble 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Strings 1&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Strings 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Choir Aahs&quot;</code></td><td></td></tr><tr><td><code>&quot;Voice Oohs&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Voice&quot;</code></td><td></td></tr><tr><td><code>&quot;Orchestra Hit&quot;</code></td><td></td></tr><tr><td><code>&quot;Trumpet&quot;</code></td><td></td></tr><tr><td><code>&quot;Trombone&quot;</code></td><td></td></tr><tr><td><code>&quot;Tuba&quot;</code></td><td></td></tr><tr><td><code>&quot;Muted Trumpet&quot;</code></td><td></td></tr><tr><td><code>&quot;French Horn&quot;</code></td><td></td></tr><tr><td><code>&quot;Brass Section&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Brass 1&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Brass 2&quot;</code></td><td></td></tr><tr><td><code>&quot;Soprano Sax&quot;</code></td><td></td></tr><tr><td><code>&quot;Alto Sax&quot;</code></td><td></td></tr><tr><td><code>&quot;Tenor Sax&quot;</code></td><td></td></tr><tr><td><code>&quot;Baritone Sax&quot;</code></td><td></td></tr><tr><td><code>&quot;Oboe&quot;</code></td><td></td></tr><tr><td><code>&quot;English Horn&quot;</code></td><td></td></tr><tr><td><code>&quot;Bassoon&quot;</code></td><td></td></tr><tr><td><code>&quot;Clarinet&quot;</code></td><td></td></tr><tr><td><code>&quot;Piccolo&quot;</code></td><td></td></tr><tr><td><code>&quot;Flute&quot;</code></td><td></td></tr><tr><td><code>&quot;Recorder&quot;</code></td><td></td></tr><tr><td><code>&quot;Pan Flute&quot;</code></td><td></td></tr><tr><td><code>&quot;Blown bottle&quot;</code></td><td></td></tr><tr><td><code>&quot;Shakuhachi&quot;</code></td><td></td></tr><tr><td><code>&quot;Whistle&quot;</code></td><td></td></tr><tr><td><code>&quot;Ocarina&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 1 Square&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 2 Sawtooth&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 3 Calliope&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 4 Chiff&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 5 Charang&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 6 Voice&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 7 Fifths&quot;</code></td><td></td></tr><tr><td><code>&quot;Lead 8 Bass and Lead&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 1 newage&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 2 warm&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 3 polysynth&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 4 choir&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 5 bowed&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 6 metallic&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 7 halo&quot;</code></td><td></td></tr><tr><td><code>&quot;Pad 8 sweep&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 1 rain&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 2 soundtrack&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 3 crystal&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 4 atmosphere&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 5 brightness&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 6 goblins&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 7 echoes&quot;</code></td><td></td></tr><tr><td><code>&quot;Fx 8 scifi&quot;</code></td><td></td></tr><tr><td><code>&quot;Sitar&quot;</code></td><td></td></tr><tr><td><code>&quot;Banjo&quot;</code></td><td></td></tr><tr><td><code>&quot;Shamisen&quot;</code></td><td></td></tr><tr><td><code>&quot;Koto&quot;</code></td><td></td></tr><tr><td><code>&quot;Kalimba&quot;</code></td><td></td></tr><tr><td><code>&quot;Bag pipe&quot;</code></td><td></td></tr><tr><td><code>&quot;Fiddle&quot;</code></td><td></td></tr><tr><td><code>&quot;Shanai&quot;</code></td><td></td></tr><tr><td><code>&quot;Tinkle Bell&quot;</code></td><td></td></tr><tr><td><code>&quot;Agogo&quot;</code></td><td></td></tr><tr><td><code>&quot;Steel Drums&quot;</code></td><td></td></tr><tr><td><code>&quot;Woodblock&quot;</code></td><td></td></tr><tr><td><code>&quot;Taiko Drum&quot;</code></td><td></td></tr><tr><td><code>&quot;Melodic Tom&quot;</code></td><td></td></tr><tr><td><code>&quot;Synth Drum&quot;</code></td><td></td></tr><tr><td><code>&quot;Reverse Cymbal&quot;</code></td><td></td></tr><tr><td><code>&quot;Guitar Fret Noise&quot;</code></td><td></td></tr><tr><td><code>&quot;Breath Noise&quot;</code></td><td></td></tr><tr><td><code>&quot;Seashore&quot;</code></td><td></td></tr><tr><td><code>&quot;Bird Tweet&quot;</code></td><td></td></tr><tr><td><code>&quot;Telephone Ring&quot;</code></td><td></td></tr><tr><td><code>&quot;Helicopter&quot;</code></td><td></td></tr><tr><td><code>&quot;Applause&quot;</code></td><td></td></tr><tr><td><code>&quot;Gunshot&quot;</code></td><td></td></tr></tbody></table></div></td></tr><tr><td><code>[3]</code></td><td><code>percussion</code></td><td><div style="overflow:auto;max-height:300px"><table class="table table-striped table-condensed type-table"><thead><tr><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>percussion</code></td><td></td></tr></tbody></table></div></td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { instrument 0 } 
C4 C5 r r
\track { instrument &quot;Acoustic Steel Guitar&quot; }
\tuning (E4 B3 G3 D3 A2 E2)
r r 12.1 13.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { instrument 0 } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4 C5 r r</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track { instrument &quot;Acoustic Steel Guitar&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\tuning (E4 B3 G3 D3 A2 E2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">r r 12.1 13.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bank"><code>bank</code><a href="#bank" class="hash-link" aria-label="Direct link to bank" title="Direct link to bank" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bank value</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Set the MIDI bank to select when playing this track.</p>
<p>The loaded soundfont needs to have this bank defined, otherwise there might be no audio.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>value</code></td><td>The midi bank to set</td><td><code>Number</code></td><td>yes</td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { instrument 25 bank 2 }

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { instrument 25 bank 2 }</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multibarrest"><code>multiBarRest</code><a href="#multibarrest" class="hash-link" aria-label="Direct link to multibarrest" title="Direct link to multibarrest" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">multiBarRest ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Enables the display of multibar rests if this track is shown as standalone.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track { multiBarRest } 
C4*4 | r.1 | r.1 | r.1 | C4 * 4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track { multiBarRest } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4*4 | r.1 | r.1 | r.1 | C4 * 4</span><br></span></code></pre></div></div>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track
C4*4 | r.1 | r.1 | r.1 | C4 * 4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C4*4 | r.1 | r.1 | r.1 | C4 * 4</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="staff"><code>\staff</code><a href="#staff" class="hash-link" aria-label="Direct link to staff" title="Direct link to staff" translate="no">​</a></h2>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\staff ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Marks the start of a new staff.</p>
<p>The staff with the largest number of bars defines how long the overall song is. There is no need to manually ensure that all staves have the correct number of bars. AlphaTab will create missing empty bars automatically.</p>
<p>If no properties describing the visible notation are provided, the default is <code>score tabs</code>.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track &quot;Piano with Grand Staff&quot; &quot;pno.&quot;
\staff{score} \tuning piano \instrument acousticgrandpiano
c4 d4 e4 f4 |
\staff{score} \tuning piano \clef F4
c2 c2 c2 c2 |
\track &quot;Guitar&quot;
\staff{tabs slash} \capo 5
1.2 3.2 0.1 1.1

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track &quot;Piano with Grand Staff&quot; &quot;pno.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\staff{score} \tuning piano \instrument acousticgrandpiano</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c4 d4 e4 f4 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\staff{score} \tuning piano \clef F4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c2 c2 c2 c2 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track &quot;Guitar&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\staff{tabs slash} \capo 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.2 3.2 0.1 1.1</span><br></span></code></pre></div></div>
<p><strong>Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="score"><code>score</code><a href="#score" class="hash-link" aria-label="Direct link to score" title="Direct link to score" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">score lineCount</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Enable the display of standard notation.</p>
<p><strong>Parameters:</strong></p>
<table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Required</th></tr></thead><tbody><tr><td><code>lineCount</code></td><td>The number of staff lines</td><td><code>Number</code></td><td>no <code>5</code></td></tr></tbody></table>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track
  \staff {score 3}
  D4 D4 D4 D4
  \staff {score}
  C4 C4 C4 C4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \staff {score 3}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  D4 D4 D4 D4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \staff {score}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 C4 C4 C4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabs"><code>tabs</code><a href="#tabs" class="hash-link" aria-label="Direct link to tabs" title="Direct link to tabs" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tabs ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Enable the display of guitar tablature.</p>
<p>Guitar tabs are only shown if the contained notes are stringed/fretted notes.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track
  \staff {tabs}
  3.3 4.3 5.3 5.5

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \staff {tabs}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  3.3 4.3 5.3 5.5</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slash"><code>slash</code><a href="#slash" class="hash-link" aria-label="Direct link to slash" title="Direct link to slash" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">slash ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Enable the display of slash notation.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track
  \staff {tabs slash}
  3.3 4.3 5.3 5.5

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \staff {tabs slash}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  3.3 4.3 5.3 5.5</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="numbered"><code>numbered</code><a href="#numbered" class="hash-link" aria-label="Direct link to numbered" title="Direct link to numbered" translate="no">​</a></h3>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">numbered ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Enable the display of numbered notation (Jianpu).</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track
  \staff {score numbered}
  C4 D4 E4 F4

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  \staff {score numbered}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  C4 D4 E4 F4</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice"><code>\voice</code><a href="#voice" class="hash-link" aria-label="Direct link to voice" title="Direct link to voice" translate="no">​</a></h2>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Syntax</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\voice ()</span><br></span></code></pre></div></div>
<p><strong>Description:</strong> Marks the start of a new voice.</p>
<p>Unlike the structure in the data model, alphaTex expects you to define all bars of a voice, then all the bars of the next voice.</p>
<p>It structure is: <code>\voice /* Voice 1 Bar 1*/ | /* Voice 1 Bar 2*/ oice /* Voice 2 Bar 1*/ | /* Voice21 Bar 2*/</code> Once a new voice starts, you again can define the notes starting from the first bar. alphaTab will try to consolidate inconsistencies in the number of bars across voices.</p>
<p><strong>Example:</strong></p>
<div class="wrapper_YpPk"><button class="button button--primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></button><div>
\track &quot;Piano&quot;
\staff{score} \tuning piano \instrument acousticgrandpiano
    \voice 
        c4 d4 e4 f4 | c4 d4 e4 f4
    \voice 
        c3 d3 e3 f3 | c3 d3 e3 f3

\track &quot;Piano2&quot;
\staff{score} \tuning piano \instrument acousticgrandpiano
    \voice 
        c4 d4 e4 f4 | c4 d4 e4 f4
    \voice 
        c3 d3 e3 f3

</div></div><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\track &quot;Piano&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\staff{score} \tuning piano \instrument acousticgrandpiano</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    \voice </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c4 d4 e4 f4 | c4 d4 e4 f4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    \voice </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c3 d3 e3 f3 | c3 d3 e3 f3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\track &quot;Piano2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\staff{score} \tuning piano \instrument acousticgrandpiano</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    \voice </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c4 d4 e4 f4 | c4 d4 e4 f4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    \voice </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c3 d3 e3 f3</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/CoderLine/alphaTabWebsite/tree/main/docs/alphatex/structural-metadata.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alphaTabWebsite/docs/alphatex/document-structure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Document Structure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alphaTabWebsite/docs/alphatex/score-metadata"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Score Metadata</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#track" class="table-of-contents__link toc-highlight"><code>\track</code></a><ul><li><a href="#color" class="table-of-contents__link toc-highlight"><code>color</code></a></li><li><a href="#systemslayout" class="table-of-contents__link toc-highlight"><code>systemsLayout</code></a></li><li><a href="#defaultsystemslayout" class="table-of-contents__link toc-highlight"><code>defaultSystemsLayout</code></a></li><li><a href="#solo" class="table-of-contents__link toc-highlight"><code>solo</code></a></li><li><a href="#mute" class="table-of-contents__link toc-highlight"><code>mute</code></a></li><li><a href="#volume" class="table-of-contents__link toc-highlight"><code>volume</code></a></li><li><a href="#balance" class="table-of-contents__link toc-highlight"><code>balance</code></a></li><li><a href="#instrument" class="table-of-contents__link toc-highlight"><code>instrument</code></a></li><li><a href="#bank" class="table-of-contents__link toc-highlight"><code>bank</code></a></li><li><a href="#multibarrest" class="table-of-contents__link toc-highlight"><code>multiBarRest</code></a></li></ul></li><li><a href="#staff" class="table-of-contents__link toc-highlight"><code>\staff</code></a><ul><li><a href="#score" class="table-of-contents__link toc-highlight"><code>score</code></a></li><li><a href="#tabs" class="table-of-contents__link toc-highlight"><code>tabs</code></a></li><li><a href="#slash" class="table-of-contents__link toc-highlight"><code>slash</code></a></li><li><a href="#numbered" class="table-of-contents__link toc-highlight"><code>numbered</code></a></li></ul></li><li><a href="#voice" class="table-of-contents__link toc-highlight"><code>\voice</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/getting-started/installation-web">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/alphaTabWebsite/docs/alphatex/introduction">AlphaTex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CoderLine/alphaTab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/alphatab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Daniel Kuschny and Contributors</div></div></div></footer></div>
</body>
</html>